//================= Hercules Database =====================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2018  Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Exp Groups Database File.
//=========================================================================

base_exp_group_db: {
	FirstClasses: {
		MaxLevel: 99
		Exp: [
			9, 16, 25, 36, 77, 112, 153, 200, 253, 320,
			385, 490, 585, 700, 830, 970, 1120, 1260, 1420, 1620,
			1860, 1990, 2240, 2504, 2950, 3426, 3934, 4474, 6889, 7995,
			9174, 10425, 11748, 13967, 15775, 17678, 19677, 21773, 30543, 34212,
			38065, 42102, 46323, 53026, 58419, 64041, 69892, 75973, 102468, 115254,
			128692, 142784, 157528, 178184, 196300, 215198, 234879, 255341, 330188, 365914,
			403224, 442116, 482590, 536948, 585191, 635278, 687211, 740988, 925400, 1473746,
			1594058, 1718928, 1848355, 1982340, 2230113, 2386162, 2547417, 2713878, 3206160, 3681024,
			4022472, 4377024, 4744680, 5125440, 5767272, 6204000, 6655464, 7121664, 7602600, 9738720,
			11649960, 13643520, 18339300, 23836800, 35658000, 48687000, 58135000, 99999998
		]
	}
	TranscendedClasses: {
		MaxLevel: 99
		Exp: [
			10, 18, 28, 40, 85, 123, 168, 220, 278, 400,
			481, 613, 731, 875, 1038, 1213, 1400, 1575, 1775, 2268,
			2604, 2786, 3136, 3506, 4130, 4796, 5508, 6264, 9645, 12392,
			14220, 16159, 18209, 21649, 24451, 27401, 30499, 33748, 47342, 58160,
			64711, 71573, 78749, 90144, 99312, 108870, 118816, 129154, 174196, 213220,
			238080, 264150, 291427, 329640, 363155, 398116, 434526, 472381, 610848, 731828,
			806448, 884232, 965180, 1073896, 1170382, 1270556, 1374422, 1481976, 1850800, 3389616,
			3666333, 3953534, 4251217, 4559382, 5129260, 5488173, 5859059, 6241919, 7374168, 9570662,
			10458427, 11380262, 12336168, 13326144, 14994907, 16130400, 17304206, 18516326, 19766760, 29216160,
			34949880, 40930560, 55017900, 71510400, 106974000, 146061000, 174405000, 343210000
		]
	}
	ThirdClasses: {
		MaxLevel: 99
		Exp: [
			10, 18, 28, 40, 85, 123, 168, 220, 278, 400,
			481, 613, 731, 875, 1038, 1213, 1400, 1575, 1775, 2268,
			2604, 2786, 3136, 3506, 4130, 4796, 5508, 6264, 9645, 12392,
			14220, 16159, 18209, 21649, 24451, 27401, 30499, 33748, 47342, 58160,
			64711, 71573, 78749, 90144, 99312, 108870, 118816, 129154, 174196, 213220,
			238080, 264150, 291427, 329640, 363155, 398116, 434526, 472381, 610848, 731828,
			806448, 884232, 965180, 1073896, 1170382, 1270556, 1374422, 1481976, 1850800, 3389616,
			3666333, 3953534, 4251217, 4559382, 5129260, 5488173, 5859059, 6241919, 7374168, 9570662,
			10458427, 11380262, 12336168, 13326144, 14994907, 16130400, 17304200, 18516326, 19766760, 21085096,
			22473939, 23935933, 25473761, 27090141, 28787825, 30569594, 32438257, 34396650
		]
	}
}
job_exp_group_db: {
	Novice: {
		MaxLevel: 10
		Exp: [ 10, 18, 28, 40, 91, 151, 205, 268, 340 ]
	}
	FirstClasses: {
		MaxLevel: 50
		Exp: [
			30, 43, 58, 76, 116, 180, 220, 272, 336, 520,
			604, 699, 802, 948, 1125, 1668, 1937, 2226, 3040, 3988,
			5564, 6272, 7021, 9114, 11473, 15290, 16891, 18570, 23229, 28359,
			36478, 39716, 43088, 52417, 62495, 78160, 84175, 90404, 107611, 125915,
			153941, 191781, 204351, 248352, 286212, 386371, 409795, 482092, 509596
		]
	}
	SecondClasses: {
		MaxLevel: 50
		Exp: [
			144, 184, 284, 348, 603, 887, 1096, 1598, 2540, 3676,
			4290, 4946, 6679, 9492, 12770, 14344, 16005, 20642, 27434, 35108,
			38577, 42206, 52708, 66971, 82688, 89544, 96669, 117821, 144921, 174201,
			186677, 199584, 238617, 286366, 337147, 358435, 380376, 447685, 526989, 610246,
			644736, 793535, 921810, 1106758, 1260955, 1487304, 1557657, 1990632, 2083386
		]
	}
	ThirdClasses: {
		MaxLevel: 50
		Exp: [
			368, 568, 696, 1206, 1774, 2192, 3196, 5080, 7352, 8580,
			9892, 13358, 18984, 31925, 35860, 40013, 51605, 68585, 87770, 96443,
			105515, 131770, 167428, 206720, 223860, 241673, 294553, 362303, 479053, 513362,
			548856, 656197, 787507, 927154, 985696, 1046034, 1231134, 1449220, 1678177, 1943306,
			2244059, 2584282, 2968115, 3400000, 3884688, 4427246, 5033064, 5707855, 6457661
		]
	}
	HighNovice: {
		MaxLevel: 10
		Exp: [ 11, 20, 31, 44, 100, 166, 226, 295, 374 ]
	}
	TranscendedFirstClasses: {
		MaxLevel: 50
		Exp: [
			60, 86, 116, 152, 232, 360, 440, 544, 672, 1040,
			1208, 1398, 1604, 1896, 2250, 3336, 3874, 4452, 6080, 7976,
			11128, 12544, 14042, 18228, 28683, 38225, 42228, 46425, 58073, 70898,
			91195, 99290, 107720, 131043, 156238, 195400, 210438, 226010, 269028, 314788,
			384853, 479453, 510878, 620880, 715530, 965928, 1024488, 1205230, 1273990
		]
	}
	TranscendedSecondClasses: {
		MaxLevel: 70
		Exp: [
			288, 368, 568, 696, 1206, 1774, 2192, 3196, 5080, 7352,
			8580, 9892, 13358, 18984, 31925, 35860, 40013, 51605, 68585, 87770,
			96443, 105515, 131770, 167428, 206720, 223860, 241673, 294553, 362303, 479053,
			513362, 548856, 656197, 787507, 927154, 985696, 1046034, 1231134, 1449220, 1678177,
			1773024, 2182221, 2534978, 3043585, 3782865, 4461912, 4672971, 5971896, 6250158, 6875174,
			7562691, 8318960, 9150856, 10065942, 11877812, 14015818, 16538665, 19515624, 23028437, 28094693,
			34275525, 41816141, 51015692, 62239144, 79666104, 101972614, 130524946, 167071930, 213852071
		]
	}
	NinjaAndGunslinger: {
		MaxLevel: 70
		Exp: [
			72, 92, 142, 174, 301, 443, 548, 799, 1270, 1838,
			2145, 2473, 3339, 4746, 6385, 7172, 8002, 10321, 13717, 17554,
			19288, 21103, 26354, 33485, 41344, 44772, 48334, 58910, 72460, 87100,
			93338, 99792, 119308, 143183, 231068, 257377, 274363, 314246, 371105, 431038,
			476309, 588548, 665256, 801731, 916689, 1130023, 1188623, 1377408, 1551289, 1746582,
			1845236, 1954741, 2124555, 2345698, 2548763, 2759555, 3021488, 3254111, 3489547, 3695474,
			4012251, 4181112, 4302211, 4496584, 4578951, 4869523, 5022114, 5123654, 5395117
		]
	}
	StarGladiator: {
		MaxLevel: 50
		Exp: [
			27434, 27434, 27434, 27434, 27434, 27434, 27434, 27434, 27434, 27434,
			27434, 27434, 27434, 27434, 27434, 27434, 27434, 27434, 54868, 70216,
			77154, 84412, 105416, 133924, 165376, 179008, 193338, 235642, 289842, 348402,
			373354, 399168, 477234, 572732, 674294, 716870, 760752, 895370, 1053978, 1220492,
			1289472, 1587070, 1843620, 2213516, 2521910, 2974608, 3115314, 3981264, 5166772
		]
	}
	SuperNovice: {
		MaxLevel: 99
		Exp: [
			30, 43, 58, 76, 116, 180, 220, 272, 336, 520,
			604, 699, 802, 948, 1125, 1668, 1937, 2226, 3040, 3988,
			5564, 6272, 7021, 9114, 11473, 15290, 16891, 18570, 23229, 28359,
			36478, 39716, 43088, 52417, 62495, 78160, 84175, 90404, 107611, 125915,
			153941, 191781, 204351, 248352, 286212, 386371, 409795, 482092, 509596, 982092,
			992092, 1002092, 1012092, 1022092, 1032092, 1042092, 1052092, 1062092, 1072092, 1082092,
			1092092, 1102092, 1112092, 1122092, 1132092, 1142092, 1152092, 1162092, 1172092, 1182092,
			1192092, 1202092, 1212092, 1222092, 1232092, 1242092, 1252092, 1262092, 1272092, 1282092,
			1292092, 1302092, 1312092, 1322092, 1332092, 1342092, 1352092, 1362092, 1372092, 1382092,
			1392092, 1402092, 1412092, 1422092, 1432092, 1442092, 1452092, 1462092
		]
	}
}
