//================= Hercules Configuration ================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2014-2018  Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Map Server Configuration File
//=========================================================================

map_configuration: {
	@include "conf/global/console.conf"
	@include "conf/global/sql_connection.conf"

	// map_list and map_removed
	@include "conf/map/maps.conf"

	// When @help or @h is typed when you are a gm, this is displayed for helping new gms understand gm commands.
	help_txt: "conf/map/help.txt"
	charhelp_txt: "conf/map/charhelp.txt"

	// Enable the @guildspy and @partyspy at commands?
	// Note that enabling them decreases packet sending performance.
	enable_spy: false

	// Read map data from GATs and RSWs in GRF files or a data directory
	// as referenced by grf-files.txt rather than from the mapcache?
	use_grf: false

	// When employing more than one language (see db/translations.conf),
	// this setting is used as a fallback
	default_language: "English"

	// Information related to inter-server behavior
	inter: {
		// Interserver communication passwords, set in the login server database
		userid: "s1"
		passwd: "p1"

		// Character Server IP
		// The map server connects to the character server using this IP address.
		// NOTE: This is useful when you are running behind a firewall or are on
		// a machine with multiple interfaces.
		//char_ip: "127.0.0.1"

		// The map server listens on the interface with this IP address.
		// NOTE: This allows you to run multiple servers on multiple interfaces
		// while using the same ports for each server.
		//bind_ip: "127.0.0.1"

		// Character Server Port
		char_port: 6121

		// Map Server IP
		// The IP address which clients will use to connect.
		// Set this to what your server's public IP address is.
		//map_ip: "127.0.0.1"

		// Map Server Port
		map_port: 5121
	}

	database: {
		// Where should all database data be read from?
		db_path: "db"

		// Database autosave time
		// All characters are saved on this time in seconds (example:
		// autosave of 60 secs with 60 characters online -> one char is
		// saved every second)
		autosave_time: 300

		// Min database save intervals (in ms)
		// Prevent saving characters faster than at this rate (prevents
		// char-server save-load getting too high as character-count
		// increases)
		minsave_time: 100

		// Apart from the autosave_time, players will also get saved
		// when involved in the following (add as needed):
		// 0x001: After every successful trade
		// 0x002: After every vending transaction
		// 0x004: After closing storage/guild storage.
		// 0x008: After hatching/returning to egg a pet.
		// 0x010: After successfully sending a mail with attachment
		// 0x020: After successfully submitting an item for auction
		// 0x040: After successfully get/delete/complete a quest
		// 0x080: After every buying store transaction
		// 0x100: After every bank transaction (deposit/withdraw)
		// NOTE: These settings decrease the chance of dupes/lost items
		// when there's a server crash at the expense of increasing the
		// map/char server lag. If your server rarely crashes, but
		// experiences interserver lag, you may want to set these off.
		save_settings: 0x1ff
	}
}

import: "conf/import/map-server.conf"
