//================= Hercules Configuration ================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2014-2018  Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Hercules Script Configuration File.
//=========================================================================

script_configuration: {
	// Specifies whether or not an error should be outputed when there's a
	// mismatch between the number of provided arguments and of expected
	// arguments
	// Default: true
	warn_func_mismatch_paramnum: true

	// Specifies whether or not each built-in function's arguments are
	// checked for correct type. When a function is given an argument
	// different from what it expects, a warning is thrown before the
	// function is ran anyway.
	// Default: true
	warn_func_mismatch_argtypes: true

	// Maximum number of operations before considering a set of operations too intensive
	// Defaults to 655360
	check_cmdcount: 655360

	// Maximum number of iterations before considering a loop infinite
	// Defaults to 2048
	check_gotocount: 2048

	// Default value of the 'min' argument of the script command 'input'.
	// When the 'min' argument isn't provided, this value is used instead.
	// Defaults to 0.
	//input_min_value: 0

	// Default value of the 'max' argument of the script command 'input'.
	// When the 'max' argument isn't provided, this value is used instead.
	// Defaults to INT_MAX.
	//input_max_value: 2147483647
	input_max_value: 10000000
}

import: "conf/import/script.conf"
