//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Vicious
//= Copyright (C)  Lupus
//= Copyright (C)  Nana
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Whitesmith (Mastersmith) Jobchanger
//================= Description ===========================================
//= Advance Class jobchanger after kRO Normals.
//================= Current Version =======================================
//= 1.3
//=========================================================================

valkyrie,44,50,5	script	MasterSmith#Valkyrie	4_M_JOB_BLACKSMITH,{
	if (ADVJOB == 0 || Upper != 1) {
		.@karma_d = rand(1,10);
		if (.@karma_d > 4) {
			mes "[MasterSmith]";
			mes "Congratulations.";
			mes "Honor to the warriors!";
			close;
		}
		mes "[MasterSmith]";
		mes "Ah...";
		mes "The pinnacle";
		mes "of craftsmanship.";
		mes "That's the work of";
		mes "a MasterSmith.";
		next;
		mes "[MasterSmith]";
		mes "Once you're the";
		mes "the best of the best,";
		mes "you begin forging with";
		mes "the goal of discovering";
		mes "new and better ways of";
		mes "crafting...";
		close;
	}
	else if (ADVJOB == Job_Whitesmith && Class == Job_Merchant_High && JobLevel > 39) {
		mes "[MasterSmith]";
		mes "The time has come!";
		mes "Our world needs brave,";
		mes "hard-working adventurers";
		mes "like you...";
		next;
		mes "[MasterSmith]";
		mes "Would you like to";
		mes "become a MasterSmith?";
		next;
		if (select("No.", "Yes.") == 1) {
			mes "[MasterSmith]";
			mes "When you're ready,";
			mes "feel free to come back.";
			mes "Honor to the warriors!";
			close;
		}
		if (SkillPoint) {
			mes "[MasterSmith]";
			mes "It is still possible for you to learn more skills. Please use";
			mes "all of your remaining Skill Points before returning to me.";
			close;
		}
		jobchange Job_Whitesmith;
		ADVJOB = 0;
		mes "[MasterSmith]";
		mes "Congratulations!";
		mes "As a MasterSmith,";
		mes "I hope you will forge";
		mes "a path towards a brighter";
		mes "future for Rune-Midgard.";
		close;
	}
	mes "[MasterSmith]";
	mes "Welcome";
	mes "to Valhalla,";
	mes "the Hall of Honor.";
	next;
	mes "[MasterSmith]";
	mes "Please make";
	mes "yourself comfortable";
	mes "while you are here.";
	mes "Honor to the warriors!";
	close;
}
