//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  rAthena Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Mapflag: Disable Player versus Player mode.
//================= Current Version =======================================
//= 1.1a
//================= Description ===========================================
//= Prevents PvP mode on a map.
//=========================================================================

bat_a01	mapflag	pvp	off
bat_a02	mapflag	pvp	off
bat_b01	mapflag	pvp	off
bat_b02	mapflag	pvp	off
bat_c01	mapflag	pvp	off
bat_c02	mapflag	pvp	off
bat_c03	mapflag	pvp	off

guild_vs1	mapflag	pvp	off
guild_vs2	mapflag	pvp	off
guild_vs3	mapflag	pvp	off
guild_vs4	mapflag	pvp	off
guild_vs5	mapflag	pvp	off

ayo_in01	mapflag	pvp	off
ayo_in02	mapflag	pvp	off
alberta_in	mapflag	pvp	off
alberta	mapflag	pvp	off
alde_alche	mapflag	pvp	off
aldeba_in	mapflag	pvp	off
aldebaran	mapflag	pvp	off
ama_in01	mapflag	pvp	off
ama_in02	mapflag	pvp	off
amatsu	mapflag	pvp	off
cmd_in01	mapflag	pvp	off
cmd_in02	mapflag	pvp	off
comodo	mapflag	pvp	off
gef_tower	mapflag	pvp	off
geffen	mapflag	pvp	off
geffen_in	mapflag	pvp	off
gon_in	mapflag	pvp	off
gonryun	mapflag	pvp	off
gon_test	mapflag	pvp	off
in_hunter	mapflag	pvp	off
in_moc_16	mapflag	pvp	off
in_orcs01	mapflag	pvp	off
izlude_in	mapflag	pvp	off
izlude	mapflag	pvp	off
hugel	mapflag	pvp	off
hu_in01	mapflag	pvp	off
lighthalzen	mapflag	pvp	off
lhz_airport	mapflag	pvp	off
lhz_in01	mapflag	pvp	off
lhz_in02	mapflag	pvp	off
lhz_in03	mapflag	pvp	off
louyang	mapflag	pvp	off
lou_in01	mapflag	pvp	off
lou_in02	mapflag	pvp	off
moc_castle	mapflag	pvp	off
monk_in	mapflag	pvp	off
morocc_in	mapflag	pvp	off
morocc	mapflag	pvp	off
mosk_in	mapflag	pvp	off
nif_in	mapflag	pvp	off
payon_in01	mapflag	pvp	off
payon_in02	mapflag	pvp	off
payon_in03	mapflag	pvp	off
payon	mapflag	pvp	off
pay_arche	mapflag	pvp	off
prt_are_in	mapflag	pvp	off
prt_are01	mapflag	pvp	off
prt_castle	mapflag	pvp	off
prt_church	mapflag	pvp	off
prt_in	mapflag	pvp	off
prontera	mapflag	pvp	off
sec_in01	mapflag	pvp	off
job_sword1	mapflag	pvp	off
um_in	mapflag	pvp	off
umbala	mapflag	pvp	off
xmas_in	mapflag	pvp	off
xmas	mapflag	pvp	off
yuno_in01	mapflag	pvp	off
yuno_in03	mapflag	pvp	off
yuno_in04	mapflag	pvp	off
yuno_in05	mapflag	pvp	off
yuno	mapflag	pvp	off
yuno_pre	mapflag	pvp	off
y_airport	mapflag	pvp	off
rachel	mapflag	pvp	off
ra_in01	mapflag	pvp	off
ra_temin	mapflag	pvp	off
airplane	mapflag	pvp	off
airport	mapflag	pvp	off
einbech	mapflag	pvp	off
einbroch	mapflag	pvp	off
ein_in01	mapflag	pvp	off
ayothaya	mapflag	pvp	off
veins	mapflag	pvp	off
ve_in	mapflag	pvp	off
ve_in02	mapflag	pvp	off
cave	mapflag	pvp	off

e_tower	mapflag	pvp	off

mid_camp	mapflag	pvp	off
mid_campin	mapflag	pvp	off
man_fild01	mapflag	pvp	off
moc_fild22b	mapflag	pvp	off
que_dan01	mapflag	pvp	off
que_dan02	mapflag	pvp	off
schg_que01	mapflag	pvp	off
arug_que01	mapflag	pvp	off

bat_room	mapflag	pvp	off

manuk	mapflag	pvp	off
man_in01	mapflag	pvp	off
splendide	mapflag	pvp	off
spl_in01	mapflag	pvp	off
spl_in02	mapflag	pvp	off

moc_para01	mapflag	pvp	off

brasilis	mapflag	pvp	off
bra_in01	mapflag	pvp	off

dicastes01	mapflag	pvp	off
dicastes02	mapflag	pvp	off
dic_in01	mapflag	pvp	off

s_atelier	mapflag	pvp	off

mora	mapflag	pvp	off

dewata	mapflag	pvp	off
dew_in01	mapflag	pvp	off

malangdo	mapflag	pvp	off
mal_in01	mapflag	pvp	off
mal_in02	mapflag	pvp	off

malaya	mapflag	pvp	off
ma_scene01	mapflag	pvp	off
ma_in01	mapflag	pvp	off

eclage	mapflag	pvp	off
ecl_in01	mapflag	pvp	off
ecl_in02	mapflag	pvp	off
ecl_in03	mapflag	pvp	off
ecl_in04	mapflag	pvp	off
ecl_hub01	mapflag	pvp	off

//evt_zombie	mapflag	pvp	off
