//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2018 Hercules Dev Team
//= Copyright (C) Asheraf
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================

// Private Airship Startable Maps
abbey01	mapflag	pairship_startable
abbey02	mapflag	pairship_startable
abbey03	mapflag	pairship_startable
abyss_01	mapflag	pairship_startable
abyss_02	mapflag	pairship_startable
abyss_03	mapflag	pairship_startable
alb2trea	mapflag	pairship_startable
alberta	mapflag	pairship_startable
alde_dun01	mapflag	pairship_startable
alde_dun02	mapflag	pairship_startable
alde_dun03	mapflag	pairship_startable
alde_dun04	mapflag	pairship_startable
alde_gld	mapflag	pairship_startable
aldebaran	mapflag	pairship_startable
ama_dun01	mapflag	pairship_startable
ama_dun02	mapflag	pairship_startable
ama_dun03	mapflag	pairship_startable
ama_fild01	mapflag	pairship_startable
amatsu	mapflag	pairship_startable
anthell01	mapflag	pairship_startable
anthell02	mapflag	pairship_startable
aru_gld	mapflag	pairship_startable
ayo_dun01	mapflag	pairship_startable
ayo_dun02	mapflag	pairship_startable
ayo_fild01	mapflag	pairship_startable
ayothaya	mapflag	pairship_startable
beach_dun	mapflag	pairship_startable
beach_dun2	mapflag	pairship_startable
beach_dun3	mapflag	pairship_startable
bif_fild01	mapflag	pairship_startable
bif_fild02	mapflag	pairship_startable
bra_dun01	mapflag	pairship_startable
bra_dun02	mapflag	pairship_startable
bra_fild01	mapflag	pairship_startable
brasilis	mapflag	pairship_startable
c_tower1	mapflag	pairship_startable
c_tower2	mapflag	pairship_startable
c_tower3	mapflag	pairship_startable
c_tower4	mapflag	pairship_startable
cmd_fild01	mapflag	pairship_startable
cmd_fild02	mapflag	pairship_startable
cmd_fild03	mapflag	pairship_startable
cmd_fild04	mapflag	pairship_startable
cmd_fild06	mapflag	pairship_startable
cmd_fild07	mapflag	pairship_startable
cmd_fild08	mapflag	pairship_startable
cmd_fild09	mapflag	pairship_startable
comodo	mapflag	pairship_startable
dali	mapflag	pairship_startable
dali02	mapflag	pairship_startable
dew_dun01	mapflag	pairship_startable
dew_dun02	mapflag	pairship_startable
dew_fild01	mapflag	pairship_startable
dewata	mapflag	pairship_startable
dic_dun01	mapflag	pairship_startable
dic_dun02	mapflag	pairship_startable
dic_dun03	mapflag	pairship_startable
dic_fild01	mapflag	pairship_startable
dic_fild02	mapflag	pairship_startable
dicastes01	mapflag	pairship_startable
dicastes02	mapflag	pairship_startable
ecl_fild01	mapflag	pairship_startable
ecl_tdun01	mapflag	pairship_startable
ecl_tdun02	mapflag	pairship_startable
ecl_tdun03	mapflag	pairship_startable
eclage	mapflag	pairship_startable
ein_dun01	mapflag	pairship_startable
ein_dun02	mapflag	pairship_startable
ein_fild01	mapflag	pairship_startable
ein_fild03	mapflag	pairship_startable
ein_fild04	mapflag	pairship_startable
ein_fild05	mapflag	pairship_startable
ein_fild06	mapflag	pairship_startable
ein_fild07	mapflag	pairship_startable
ein_fild08	mapflag	pairship_startable
ein_fild09	mapflag	pairship_startable
einbech	mapflag	pairship_startable
einbroch	mapflag	pairship_startable
gef_dun00	mapflag	pairship_startable
gef_dun01	mapflag	pairship_startable
gef_dun02	mapflag	pairship_startable
gef_fild00	mapflag	pairship_startable
gef_fild01	mapflag	pairship_startable
gef_fild02	mapflag	pairship_startable
gef_fild03	mapflag	pairship_startable
gef_fild04	mapflag	pairship_startable
gef_fild05	mapflag	pairship_startable
gef_fild06	mapflag	pairship_startable
gef_fild07	mapflag	pairship_startable
gef_fild08	mapflag	pairship_startable
gef_fild09	mapflag	pairship_startable
gef_fild10	mapflag	pairship_startable
gef_fild11	mapflag	pairship_startable
gef_fild12	mapflag	pairship_startable
gef_fild13	mapflag	pairship_startable
gef_fild14	mapflag	pairship_startable
gefenia01	mapflag	pairship_startable
gefenia02	mapflag	pairship_startable
gefenia03	mapflag	pairship_startable
gefenia04	mapflag	pairship_startable
geffen	mapflag	pairship_startable
gl_cas01	mapflag	pairship_startable
gl_cas02	mapflag	pairship_startable
gl_church	mapflag	pairship_startable
gl_chyard	mapflag	pairship_startable
gl_dun01	mapflag	pairship_startable
gl_dun02	mapflag	pairship_startable
gl_in01	mapflag	pairship_startable
gl_knt01	mapflag	pairship_startable
gl_knt02	mapflag	pairship_startable
gl_prison	mapflag	pairship_startable
gl_prison1	mapflag	pairship_startable
gl_sew01	mapflag	pairship_startable
gl_sew02	mapflag	pairship_startable
gl_sew03	mapflag	pairship_startable
gl_sew04	mapflag	pairship_startable
gl_step	mapflag	pairship_startable
glast_01	mapflag	pairship_startable
gon_dun01	mapflag	pairship_startable
gon_dun02	mapflag	pairship_startable
gon_dun03	mapflag	pairship_startable
gon_fild01	mapflag	pairship_startable
gonryun	mapflag	pairship_startable
hu_fild01	mapflag	pairship_startable
hu_fild02	mapflag	pairship_startable
hu_fild04	mapflag	pairship_startable
hu_fild05	mapflag	pairship_startable
hu_fild06	mapflag	pairship_startable
hugel	mapflag	pairship_startable
ice_dun01	mapflag	pairship_startable
ice_dun02	mapflag	pairship_startable
ice_dun03	mapflag	pairship_startable
in_sphinx1	mapflag	pairship_startable
in_sphinx2	mapflag	pairship_startable
in_sphinx3	mapflag	pairship_startable
in_sphinx4	mapflag	pairship_startable
in_sphinx5	mapflag	pairship_startable
iz_dun00	mapflag	pairship_startable
iz_dun01	mapflag	pairship_startable
iz_dun02	mapflag	pairship_startable
iz_dun03	mapflag	pairship_startable
iz_dun04	mapflag	pairship_startable
iz_dun05	mapflag	pairship_startable
izlu2dun	mapflag	pairship_startable
izlude	mapflag	pairship_startable
jupe_core	mapflag	pairship_startable
juperos_01	mapflag	pairship_startable
juperos_02	mapflag	pairship_startable
kh_dun01	mapflag	pairship_startable
kh_dun02	mapflag	pairship_startable
lasa_dun01	mapflag	pairship_startable
lasa_dun02	mapflag	pairship_startable
lasa_dun03	mapflag	pairship_startable
lasa_fild01	mapflag	pairship_startable
lasa_fild02	mapflag	pairship_startable
lasagna	mapflag	pairship_startable
lhz_dun01	mapflag	pairship_startable
lhz_dun02	mapflag	pairship_startable
lhz_dun03	mapflag	pairship_startable
lhz_fild01	mapflag	pairship_startable
lhz_fild02	mapflag	pairship_startable
lhz_fild03	mapflag	pairship_startable
lighthalzen	mapflag	pairship_startable
lou_dun01	mapflag	pairship_startable
lou_dun02	mapflag	pairship_startable
lou_dun03	mapflag	pairship_startable
lou_fild01	mapflag	pairship_startable
louyang	mapflag	pairship_startable
ma_dun01	mapflag	pairship_startable
ma_fild01	mapflag	pairship_startable
ma_fild02	mapflag	pairship_startable
ma_scene01	mapflag	pairship_startable
mag_dun01	mapflag	pairship_startable
mag_dun02	mapflag	pairship_startable
mal_dun01	mapflag	pairship_startable
malangdo	mapflag	pairship_startable
malaya	mapflag	pairship_startable
man_fild01	mapflag	pairship_startable
man_fild02	mapflag	pairship_startable
man_fild03	mapflag	pairship_startable
manuk	mapflag	pairship_startable
mid_camp	mapflag	pairship_startable
mjo_dun01	mapflag	pairship_startable
mjo_dun02	mapflag	pairship_startable
mjo_dun03	mapflag	pairship_startable
mjolnir_01	mapflag	pairship_startable
mjolnir_02	mapflag	pairship_startable
mjolnir_03	mapflag	pairship_startable
mjolnir_04	mapflag	pairship_startable
mjolnir_05	mapflag	pairship_startable
mjolnir_06	mapflag	pairship_startable
mjolnir_07	mapflag	pairship_startable
mjolnir_08	mapflag	pairship_startable
mjolnir_09	mapflag	pairship_startable
mjolnir_10	mapflag	pairship_startable
mjolnir_11	mapflag	pairship_startable
mjolnir_12	mapflag	pairship_startable
moc_fild01	mapflag	pairship_startable
moc_fild02	mapflag	pairship_startable
moc_fild03	mapflag	pairship_startable
moc_fild04	mapflag	pairship_startable
moc_fild05	mapflag	pairship_startable
moc_fild06	mapflag	pairship_startable
moc_fild07	mapflag	pairship_startable
moc_fild08	mapflag	pairship_startable
moc_fild09	mapflag	pairship_startable
moc_fild10	mapflag	pairship_startable
moc_fild11	mapflag	pairship_startable
moc_fild12	mapflag	pairship_startable
moc_fild13	mapflag	pairship_startable
moc_fild14	mapflag	pairship_startable
moc_fild15	mapflag	pairship_startable
moc_fild16	mapflag	pairship_startable
moc_fild17	mapflag	pairship_startable
moc_fild18	mapflag	pairship_startable
moc_fild19	mapflag	pairship_startable
moc_pryd01	mapflag	pairship_startable
moc_pryd02	mapflag	pairship_startable
moc_pryd03	mapflag	pairship_startable
moc_pryd04	mapflag	pairship_startable
moc_pryd05	mapflag	pairship_startable
moc_pryd06	mapflag	pairship_startable
moc_ruins	mapflag	pairship_startable
mora	mapflag	pairship_startable
moro_cav	mapflag	pairship_startable
moro_vol	mapflag	pairship_startable
morocc	mapflag	pairship_startable
moscovia	mapflag	pairship_startable
mosk_dun01	mapflag	pairship_startable
mosk_dun02	mapflag	pairship_startable
mosk_dun03	mapflag	pairship_startable
mosk_fild02	mapflag	pairship_startable
nameless_n	mapflag	pairship_startable
nif_fild01	mapflag	pairship_startable
nif_fild02	mapflag	pairship_startable
niflheim	mapflag	pairship_startable
odin_tem01	mapflag	pairship_startable
odin_tem02	mapflag	pairship_startable
odin_tem03	mapflag	pairship_startable
orcsdun01	mapflag	pairship_startable
orcsdun02	mapflag	pairship_startable
pay_arche	mapflag	pairship_startable
pay_dun00	mapflag	pairship_startable
pay_dun01	mapflag	pairship_startable
pay_dun02	mapflag	pairship_startable
pay_dun03	mapflag	pairship_startable
pay_dun04	mapflag	pairship_startable
pay_fild01	mapflag	pairship_startable
pay_fild02	mapflag	pairship_startable
pay_fild03	mapflag	pairship_startable
pay_fild04	mapflag	pairship_startable
pay_fild05	mapflag	pairship_startable
pay_fild06	mapflag	pairship_startable
pay_fild07	mapflag	pairship_startable
pay_fild08	mapflag	pairship_startable
pay_fild09	mapflag	pairship_startable
pay_fild10	mapflag	pairship_startable
pay_fild11	mapflag	pairship_startable
payon	mapflag	pairship_startable
prontera	mapflag	pairship_startable
prt_fild00	mapflag	pairship_startable
prt_fild01	mapflag	pairship_startable
prt_fild02	mapflag	pairship_startable
prt_fild03	mapflag	pairship_startable
prt_fild04	mapflag	pairship_startable
prt_fild05	mapflag	pairship_startable
prt_fild06	mapflag	pairship_startable
prt_fild07	mapflag	pairship_startable
prt_fild08	mapflag	pairship_startable
prt_fild09	mapflag	pairship_startable
prt_fild10	mapflag	pairship_startable
prt_fild11	mapflag	pairship_startable
prt_maze01	mapflag	pairship_startable
prt_maze02	mapflag	pairship_startable
prt_maze03	mapflag	pairship_startable
prt_monk	mapflag	pairship_startable
prt_sewb1	mapflag	pairship_startable
prt_sewb2	mapflag	pairship_startable
prt_sewb3	mapflag	pairship_startable
prt_sewb4	mapflag	pairship_startable
ra_fild01	mapflag	pairship_startable
ra_fild03	mapflag	pairship_startable
ra_fild04	mapflag	pairship_startable
ra_fild05	mapflag	pairship_startable
ra_fild06	mapflag	pairship_startable
ra_fild08	mapflag	pairship_startable
ra_fild12	mapflag	pairship_startable
ra_san01	mapflag	pairship_startable
ra_san02	mapflag	pairship_startable
ra_san03	mapflag	pairship_startable
ra_san04	mapflag	pairship_startable
ra_san05	mapflag	pairship_startable
ra_temple	mapflag	pairship_startable
rachel	mapflag	pairship_startable
spl_fild01	mapflag	pairship_startable
spl_fild02	mapflag	pairship_startable
spl_fild03	mapflag	pairship_startable
splendide	mapflag	pairship_startable
tha_t01	mapflag	pairship_startable
tha_t02	mapflag	pairship_startable
tha_t03	mapflag	pairship_startable
tha_t04	mapflag	pairship_startable
tha_t05	mapflag	pairship_startable
tha_t06	mapflag	pairship_startable
tha_t07	mapflag	pairship_startable
tha_t08	mapflag	pairship_startable
tha_t09	mapflag	pairship_startable
tha_t10	mapflag	pairship_startable
tha_t11	mapflag	pairship_startable
tha_t12	mapflag	pairship_startable
thor_v01	mapflag	pairship_startable
thor_v02	mapflag	pairship_startable
thor_v03	mapflag	pairship_startable
treasure01	mapflag	pairship_startable
treasure02	mapflag	pairship_startable
tur_dun01	mapflag	pairship_startable
tur_dun02	mapflag	pairship_startable
tur_dun03	mapflag	pairship_startable
tur_dun04	mapflag	pairship_startable
tur_dun05	mapflag	pairship_startable
um_fild01	mapflag	pairship_startable
um_fild02	mapflag	pairship_startable
um_fild03	mapflag	pairship_startable
um_fild04	mapflag	pairship_startable
umbala	mapflag	pairship_startable
ve_fild01	mapflag	pairship_startable
ve_fild02	mapflag	pairship_startable
ve_fild03	mapflag	pairship_startable
ve_fild04	mapflag	pairship_startable
ve_fild06	mapflag	pairship_startable
ve_fild07	mapflag	pairship_startable
veins	mapflag	pairship_startable
ver_eju	mapflag	pairship_startable
ver_tunn	mapflag	pairship_startable
verus03	mapflag	pairship_startable
verus04	mapflag	pairship_startable
yuno	mapflag	pairship_startable
yuno_fild01	mapflag	pairship_startable
yuno_fild02	mapflag	pairship_startable
yuno_fild03	mapflag	pairship_startable
yuno_fild04	mapflag	pairship_startable
yuno_fild06	mapflag	pairship_startable
yuno_fild07	mapflag	pairship_startable
yuno_fild08	mapflag	pairship_startable
yuno_fild09	mapflag	pairship_startable
yuno_fild11	mapflag	pairship_startable
yuno_fild12	mapflag	pairship_startable

// Private Airship Endable Maps
abbey01	mapflag	pairship_endable
abbey02	mapflag	pairship_endable
abbey03	mapflag	pairship_endable
abyss_01	mapflag	pairship_endable
abyss_02	mapflag	pairship_endable
abyss_03	mapflag	pairship_endable
alb2trea	mapflag	pairship_endable
alberta	mapflag	pairship_endable
alde_dun01	mapflag	pairship_endable
alde_dun02	mapflag	pairship_endable
alde_dun03	mapflag	pairship_endable
alde_dun04	mapflag	pairship_endable
alde_gld	mapflag	pairship_endable
aldebaran	mapflag	pairship_endable
ama_dun01	mapflag	pairship_endable
ama_dun02	mapflag	pairship_endable
ama_dun03	mapflag	pairship_endable
ama_fild01	mapflag	pairship_endable
amatsu	mapflag	pairship_endable
anthell01	mapflag	pairship_endable
anthell02	mapflag	pairship_endable
aru_gld	mapflag	pairship_endable
ayo_dun01	mapflag	pairship_endable
ayo_dun02	mapflag	pairship_endable
ayo_fild01	mapflag	pairship_endable
ayothaya	mapflag	pairship_endable
beach_dun	mapflag	pairship_endable
beach_dun2	mapflag	pairship_endable
beach_dun3	mapflag	pairship_endable
bif_fild01	mapflag	pairship_endable
bif_fild02	mapflag	pairship_endable
bra_dun01	mapflag	pairship_endable
bra_dun02	mapflag	pairship_endable
bra_fild01	mapflag	pairship_endable
brasilis	mapflag	pairship_endable
c_tower1	mapflag	pairship_endable
c_tower2	mapflag	pairship_endable
c_tower3	mapflag	pairship_endable
c_tower4	mapflag	pairship_endable
cmd_fild01	mapflag	pairship_endable
cmd_fild02	mapflag	pairship_endable
cmd_fild03	mapflag	pairship_endable
cmd_fild04	mapflag	pairship_endable
cmd_fild06	mapflag	pairship_endable
cmd_fild07	mapflag	pairship_endable
cmd_fild08	mapflag	pairship_endable
cmd_fild09	mapflag	pairship_endable
comodo	mapflag	pairship_endable
dali	mapflag	pairship_endable
dali02	mapflag	pairship_endable
dew_dun01	mapflag	pairship_endable
dew_dun02	mapflag	pairship_endable
dew_fild01	mapflag	pairship_endable
dewata	mapflag	pairship_endable
dic_dun01	mapflag	pairship_endable
dic_dun02	mapflag	pairship_endable
dic_dun03	mapflag	pairship_endable
dic_fild01	mapflag	pairship_endable
dic_fild02	mapflag	pairship_endable
dicastes01	mapflag	pairship_endable
dicastes02	mapflag	pairship_endable
ecl_fild01	mapflag	pairship_endable
ecl_tdun01	mapflag	pairship_endable
ecl_tdun02	mapflag	pairship_endable
ecl_tdun03	mapflag	pairship_endable
eclage	mapflag	pairship_endable
ein_dun01	mapflag	pairship_endable
ein_dun02	mapflag	pairship_endable
ein_fild01	mapflag	pairship_endable
ein_fild03	mapflag	pairship_endable
ein_fild04	mapflag	pairship_endable
ein_fild05	mapflag	pairship_endable
ein_fild06	mapflag	pairship_endable
ein_fild07	mapflag	pairship_endable
ein_fild08	mapflag	pairship_endable
ein_fild09	mapflag	pairship_endable
einbech	mapflag	pairship_endable
einbroch	mapflag	pairship_endable
gef_dun00	mapflag	pairship_endable
gef_dun01	mapflag	pairship_endable
gef_dun02	mapflag	pairship_endable
gef_fild00	mapflag	pairship_endable
gef_fild01	mapflag	pairship_endable
gef_fild02	mapflag	pairship_endable
gef_fild03	mapflag	pairship_endable
gef_fild04	mapflag	pairship_endable
gef_fild05	mapflag	pairship_endable
gef_fild06	mapflag	pairship_endable
gef_fild07	mapflag	pairship_endable
gef_fild08	mapflag	pairship_endable
gef_fild09	mapflag	pairship_endable
gef_fild10	mapflag	pairship_endable
gef_fild11	mapflag	pairship_endable
gef_fild12	mapflag	pairship_endable
gef_fild13	mapflag	pairship_endable
gef_fild14	mapflag	pairship_endable
gefenia01	mapflag	pairship_endable
gefenia02	mapflag	pairship_endable
gefenia03	mapflag	pairship_endable
gefenia04	mapflag	pairship_endable
geffen	mapflag	pairship_endable
gl_cas01	mapflag	pairship_endable
gl_cas02	mapflag	pairship_endable
gl_church	mapflag	pairship_endable
gl_chyard	mapflag	pairship_endable
gl_dun01	mapflag	pairship_endable
gl_dun02	mapflag	pairship_endable
gl_in01	mapflag	pairship_endable
gl_knt01	mapflag	pairship_endable
gl_knt02	mapflag	pairship_endable
gl_prison	mapflag	pairship_endable
gl_prison1	mapflag	pairship_endable
gl_sew01	mapflag	pairship_endable
gl_sew02	mapflag	pairship_endable
gl_sew03	mapflag	pairship_endable
gl_sew04	mapflag	pairship_endable
gl_step	mapflag	pairship_endable
glast_01	mapflag	pairship_endable
gon_dun01	mapflag	pairship_endable
gon_dun02	mapflag	pairship_endable
gon_dun03	mapflag	pairship_endable
gon_fild01	mapflag	pairship_endable
gonryun	mapflag	pairship_endable
hu_fild01	mapflag	pairship_endable
hu_fild02	mapflag	pairship_endable
hu_fild04	mapflag	pairship_endable
hu_fild05	mapflag	pairship_endable
hu_fild06	mapflag	pairship_endable
hugel	mapflag	pairship_endable
ice_dun01	mapflag	pairship_endable
ice_dun02	mapflag	pairship_endable
ice_dun03	mapflag	pairship_endable
in_sphinx1	mapflag	pairship_endable
in_sphinx2	mapflag	pairship_endable
in_sphinx3	mapflag	pairship_endable
in_sphinx4	mapflag	pairship_endable
in_sphinx5	mapflag	pairship_endable
iz_dun00	mapflag	pairship_endable
iz_dun01	mapflag	pairship_endable
iz_dun02	mapflag	pairship_endable
iz_dun03	mapflag	pairship_endable
iz_dun04	mapflag	pairship_endable
iz_dun05	mapflag	pairship_endable
izlu2dun	mapflag	pairship_endable
izlude	mapflag	pairship_endable
jupe_core	mapflag	pairship_endable
juperos_01	mapflag	pairship_endable
juperos_02	mapflag	pairship_endable
kh_dun01	mapflag	pairship_endable
kh_dun02	mapflag	pairship_endable
lasa_dun01	mapflag	pairship_endable
lasa_dun02	mapflag	pairship_endable
lasa_dun03	mapflag	pairship_endable
lasa_fild01	mapflag	pairship_endable
lasa_fild02	mapflag	pairship_endable
lasagna	mapflag	pairship_endable
lhz_dun01	mapflag	pairship_endable
lhz_dun02	mapflag	pairship_endable
lhz_dun03	mapflag	pairship_endable
lhz_fild01	mapflag	pairship_endable
lhz_fild02	mapflag	pairship_endable
lhz_fild03	mapflag	pairship_endable
lighthalzen	mapflag	pairship_endable
lou_dun01	mapflag	pairship_endable
lou_dun02	mapflag	pairship_endable
lou_dun03	mapflag	pairship_endable
lou_fild01	mapflag	pairship_endable
louyang	mapflag	pairship_endable
ma_dun01	mapflag	pairship_endable
ma_fild01	mapflag	pairship_endable
ma_fild02	mapflag	pairship_endable
ma_scene01	mapflag	pairship_endable
mag_dun01	mapflag	pairship_endable
mag_dun02	mapflag	pairship_endable
mal_dun01	mapflag	pairship_endable
malangdo	mapflag	pairship_endable
malaya	mapflag	pairship_endable
man_fild01	mapflag	pairship_endable
man_fild02	mapflag	pairship_endable
man_fild03	mapflag	pairship_endable
manuk	mapflag	pairship_endable
mid_camp	mapflag	pairship_endable
mjo_dun01	mapflag	pairship_endable
mjo_dun02	mapflag	pairship_endable
mjo_dun03	mapflag	pairship_endable
mjolnir_01	mapflag	pairship_endable
mjolnir_02	mapflag	pairship_endable
mjolnir_03	mapflag	pairship_endable
mjolnir_04	mapflag	pairship_endable
mjolnir_05	mapflag	pairship_endable
mjolnir_06	mapflag	pairship_endable
mjolnir_07	mapflag	pairship_endable
mjolnir_08	mapflag	pairship_endable
mjolnir_09	mapflag	pairship_endable
mjolnir_10	mapflag	pairship_endable
mjolnir_11	mapflag	pairship_endable
mjolnir_12	mapflag	pairship_endable
moc_fild01	mapflag	pairship_endable
moc_fild02	mapflag	pairship_endable
moc_fild03	mapflag	pairship_endable
moc_fild04	mapflag	pairship_endable
moc_fild05	mapflag	pairship_endable
moc_fild06	mapflag	pairship_endable
moc_fild07	mapflag	pairship_endable
moc_fild08	mapflag	pairship_endable
moc_fild09	mapflag	pairship_endable
moc_fild10	mapflag	pairship_endable
moc_fild11	mapflag	pairship_endable
moc_fild12	mapflag	pairship_endable
moc_fild13	mapflag	pairship_endable
moc_fild14	mapflag	pairship_endable
moc_fild15	mapflag	pairship_endable
moc_fild16	mapflag	pairship_endable
moc_fild17	mapflag	pairship_endable
moc_fild18	mapflag	pairship_endable
moc_fild19	mapflag	pairship_endable
moc_pryd01	mapflag	pairship_endable
moc_pryd02	mapflag	pairship_endable
moc_pryd03	mapflag	pairship_endable
moc_pryd04	mapflag	pairship_endable
moc_pryd05	mapflag	pairship_endable
moc_pryd06	mapflag	pairship_endable
moc_ruins	mapflag	pairship_endable
mora	mapflag	pairship_endable
moro_cav	mapflag	pairship_endable
moro_vol	mapflag	pairship_endable
morocc	mapflag	pairship_endable
moscovia	mapflag	pairship_endable
mosk_dun01	mapflag	pairship_endable
mosk_dun02	mapflag	pairship_endable
mosk_dun03	mapflag	pairship_endable
mosk_fild02	mapflag	pairship_endable
nameless_n	mapflag	pairship_endable
nif_fild01	mapflag	pairship_endable
nif_fild02	mapflag	pairship_endable
niflheim	mapflag	pairship_endable
odin_tem01	mapflag	pairship_endable
odin_tem02	mapflag	pairship_endable
odin_tem03	mapflag	pairship_endable
orcsdun01	mapflag	pairship_endable
orcsdun02	mapflag	pairship_endable
pay_arche	mapflag	pairship_endable
pay_dun00	mapflag	pairship_endable
pay_dun01	mapflag	pairship_endable
pay_dun02	mapflag	pairship_endable
pay_dun03	mapflag	pairship_endable
pay_dun04	mapflag	pairship_endable
pay_fild01	mapflag	pairship_endable
pay_fild02	mapflag	pairship_endable
pay_fild03	mapflag	pairship_endable
pay_fild04	mapflag	pairship_endable
pay_fild05	mapflag	pairship_endable
pay_fild06	mapflag	pairship_endable
pay_fild07	mapflag	pairship_endable
pay_fild08	mapflag	pairship_endable
pay_fild09	mapflag	pairship_endable
pay_fild10	mapflag	pairship_endable
pay_fild11	mapflag	pairship_endable
payon	mapflag	pairship_endable
prontera	mapflag	pairship_endable
prt_fild00	mapflag	pairship_endable
prt_fild01	mapflag	pairship_endable
prt_fild02	mapflag	pairship_endable
prt_fild03	mapflag	pairship_endable
prt_fild04	mapflag	pairship_endable
prt_fild05	mapflag	pairship_endable
prt_fild06	mapflag	pairship_endable
prt_fild07	mapflag	pairship_endable
prt_fild08	mapflag	pairship_endable
prt_fild09	mapflag	pairship_endable
prt_fild10	mapflag	pairship_endable
prt_fild11	mapflag	pairship_endable
prt_maze01	mapflag	pairship_endable
prt_maze02	mapflag	pairship_endable
prt_maze03	mapflag	pairship_endable
prt_monk	mapflag	pairship_endable
prt_sewb1	mapflag	pairship_endable
prt_sewb2	mapflag	pairship_endable
prt_sewb3	mapflag	pairship_endable
prt_sewb4	mapflag	pairship_endable
ra_fild01	mapflag	pairship_endable
ra_fild03	mapflag	pairship_endable
ra_fild04	mapflag	pairship_endable
ra_fild05	mapflag	pairship_endable
ra_fild06	mapflag	pairship_endable
ra_fild08	mapflag	pairship_endable
ra_fild12	mapflag	pairship_endable
ra_san01	mapflag	pairship_endable
ra_san02	mapflag	pairship_endable
ra_san03	mapflag	pairship_endable
ra_san04	mapflag	pairship_endable
ra_san05	mapflag	pairship_endable
ra_temple	mapflag	pairship_endable
rachel	mapflag	pairship_endable
spl_fild01	mapflag	pairship_endable
spl_fild02	mapflag	pairship_endable
spl_fild03	mapflag	pairship_endable
splendide	mapflag	pairship_endable
tha_t01	mapflag	pairship_endable
tha_t02	mapflag	pairship_endable
tha_t03	mapflag	pairship_endable
tha_t04	mapflag	pairship_endable
tha_t05	mapflag	pairship_endable
tha_t06	mapflag	pairship_endable
tha_t07	mapflag	pairship_endable
tha_t08	mapflag	pairship_endable
tha_t09	mapflag	pairship_endable
tha_t10	mapflag	pairship_endable
tha_t11	mapflag	pairship_endable
tha_t12	mapflag	pairship_endable
thor_v01	mapflag	pairship_endable
thor_v02	mapflag	pairship_endable
thor_v03	mapflag	pairship_endable
treasure01	mapflag	pairship_endable
treasure02	mapflag	pairship_endable
tur_dun01	mapflag	pairship_endable
tur_dun02	mapflag	pairship_endable
tur_dun03	mapflag	pairship_endable
tur_dun04	mapflag	pairship_endable
tur_dun05	mapflag	pairship_endable
um_fild01	mapflag	pairship_endable
um_fild02	mapflag	pairship_endable
um_fild03	mapflag	pairship_endable
um_fild04	mapflag	pairship_endable
umbala	mapflag	pairship_endable
ve_fild01	mapflag	pairship_endable
ve_fild02	mapflag	pairship_endable
ve_fild03	mapflag	pairship_endable
ve_fild04	mapflag	pairship_endable
ve_fild06	mapflag	pairship_endable
ve_fild07	mapflag	pairship_endable
veins	mapflag	pairship_endable
ver_eju	mapflag	pairship_endable
ver_tunn	mapflag	pairship_endable
verus03	mapflag	pairship_endable
verus04	mapflag	pairship_endable
yuno	mapflag	pairship_endable
yuno_fild01	mapflag	pairship_endable
yuno_fild02	mapflag	pairship_endable
yuno_fild03	mapflag	pairship_endable
yuno_fild04	mapflag	pairship_endable
yuno_fild06	mapflag	pairship_endable
yuno_fild07	mapflag	pairship_endable
yuno_fild08	mapflag	pairship_endable
yuno_fild09	mapflag	pairship_endable
yuno_fild11	mapflag	pairship_endable
yuno_fild12	mapflag	pairship_endable
