//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2013-2015  Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Mapflag: Adjust Skill Duration.
//================= Current Version =======================================
//= 1.0
//================= Description ===========================================
//= This mapflag allows you to control the duration of unit
//= skills in any map.
//= Example (1):
//= prontera	mapflag	adjust_unit_duration	PR_SANCTUARY	50
//= Halves the duration of Sanctuary in Prontera.
//=
//= Example (2):
//= prontera	mapflag	adjust_unit_duration	WZ_QUAGMIRE	250
//= Increases duration of Quagmire by 2.5 times in Prontera.
//================= Additional Notes ======================================
//= Be aware that some skill units have their visual effect
//= durations not controlled by the server (e.g. Storm Gust).
//=========================================================================
