//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2016  Hercules Dev Team
//= Copyright (C)  rAthena Dev Team
//= Copyright (C)  eAthena Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Rachel Airport NPCs
//================= Description ===========================================
//= Official Rachel Airport NPCs
//=========================================================================

ra_fild12,295,208,0	script	toairplane#rachel	WARPNPC,1,1,{
	end;
OnTouch:
	mes("To use the airship, you are required to pay 1,200 zeny or a Free Airship Ticket.");
	mes("Would you like to use the service?");
	next;
	if (select("Yes", "No") == 1) {
		if (countitem(Free_Flying_Ship_Ticket) > 0) {
			delitem Free_Flying_Ship_Ticket,1;
			warp "airplane_01",245,60;
			end;
		}
		if (Zeny >= 1200) {
			Zeny -= 1200;
			warp "airplane_01",245,60;
			end;
		}
		mes("I am sorry, but you do not have enough money.");
		mes("Please remember, you are required to pay 1,200 zeny to use the service.");
		close;
	}
	mes("Thank you, please come again.");
	close;
}
