//================= Hercules Database =====================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2018  Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Exp Groups Database File.
//=========================================================================

base_exp_group_db: {
	FirstClasses: {
		MaxLevel: 99
		Exp: [
			350, 550, 900, 1500, 2200, 3200, 3800, 4200, 4550, 5000,
			5500, 6000, 6100, 6350, 6700, 7350, 8000, 8400, 8800, 9200,
			9700, 10300, 11000, 11800, 13000, 14000, 15000, 16000, 17000, 18000,
			19000, 20000, 21000, 22000, 23200, 24000, 26000, 27500, 29000, 30000,
			31500, 33000, 34000, 36000, 37500, 38000, 40000, 42000, 44500, 47000,
			49000, 51000, 53000, 55000, 57000, 59000, 61500, 63000, 65000, 67000,
			69000, 70000, 73000, 77000, 80000, 84000, 88000, 91000, 95000, 110000,
			128000, 140000, 155000, 163000, 170000, 180000, 188000, 195000, 200000, 230000,
			260000, 300000, 350000, 400000, 480000, 550000, 600000, 680000, 750000, 900000,
			1000000, 1200000, 1500000, 1800000, 2100000, 2400000, 2800000, 3300000
		]
	}
	TranscendedClasses: {
		MaxLevel: 99
		Exp: [
			420, 660, 1080, 1800, 2640, 3840, 4560, 5040, 5460, 6000,
			6600, 7200, 7320, 7620, 8040, 8820, 9600, 10080, 10560, 11040,
			12610, 13390, 14300, 15340, 16900, 18460, 19500, 20800, 22100, 23400,
			24700, 26000, 27300, 28600, 30160, 31200, 33800, 35750, 37700, 39000,
			44100, 46200, 47600, 50400, 52500, 53200, 56000, 58800, 62300, 65800,
			68600, 71400, 74200, 77000, 79800, 82600, 86100, 88200, 91000, 93800,
			103500, 105000, 109500, 115500, 120000, 126000, 132000, 136500, 142500, 165000,
			192000, 210000, 232500, 244500, 255000, 270000, 282000, 292500, 300000, 345000,
			416000, 480000, 560000, 640000, 768000, 880000, 960000, 1088000, 1200000, 1440000,
			1700000, 2040000, 2550000, 3060000, 3570000, 4080000, 4760000, 5610000
		]
	}
	ThirdClasses: {
		MaxLevel: 175
		Exp: [
			420, 660, 1080, 1800, 2640, 3840, 4560, 5040, 5460, 6000,
			6600, 7200, 7320, 7620, 8040, 8820, 9600, 10080, 10560, 11040,
			12610, 13390, 14300, 15340, 16900, 18460, 19500, 20800, 22100, 23400,
			24700, 26000, 27300, 28600, 30160, 31200, 33800, 35750, 37700, 39000,
			44100, 46200, 47600, 50400, 52500, 53200, 56000, 58800, 62300, 65800,
			68600, 71400, 74200, 77000, 79800, 82600, 86100, 88200, 91000, 93800,
			103500, 105000, 109500, 115500, 120000, 126000, 132000, 136500, 142500, 165000,
			192000, 210000, 232500, 244500, 255000, 270000, 282000, 292500, 300000, 345000,
			416000, 480000, 560000, 640000, 768000, 880000, 960000, 1088000, 1200000, 1440000,
			1700000, 2040000, 2550000, 3060000, 3570000, 4080000, 4760000, 5610000, 6800000, 7070000,
			7400000, 7770000, 8150000, 8550000, 9100000, 9610000, 10150000, 10570000, 11180000, 12000000,
			12200000, 12930000, 13150000, 14030000, 14420000, 15420000, 15670000, 16870000, 17140000, 18720000,
			19020000, 20590000, 20930000, 22690000, 23310000, 25290000, 26020000, 27860000, 28535000, 30990000,
			31680000, 33560000, 34942000, 36372000, 38350000, 39890000, 41545000, 43330000, 45400000, 48100000,
			50410000, 53370000, 56250000, 59230000, 62590000, 66120000, 70200000, 75330000, 81100000, 95000000,
			98000000, 103000000, 107000000, 112000000, 116000000, 121000000, 125000000, 130000000, 134000000, 139000000,
			145000000, 152200000, 160840000, 171200000, 191930000, 202290000, 214720000, 229640000, 247550000, 283370000,
			301280000, 322770000, 348560000, 379500000
		]
	}
	ExtendedClasses: {
		MaxLevel: 160
		Exp: [
			420, 660, 1080, 1800, 2640, 3840, 4560, 5040, 5460, 6000,
			6600, 7200, 7320, 7620, 8040, 8820, 9600, 10080, 10560, 11040,
			12610, 13390, 14300, 15340, 16900, 18460, 19500, 20800, 22100, 23400,
			24700, 26000, 27300, 28600, 30160, 31200, 33800, 35750, 37700, 39000,
			44100, 46200, 47600, 50400, 52500, 53200, 56000, 58800, 62300, 65800,
			68600, 71400, 74200, 77000, 79800, 82600, 86100, 88200, 91000, 93800,
			103500, 105000, 109500, 115500, 120000, 126000, 132000, 136500, 142500, 165000,
			192000, 210000, 232500, 244500, 255000, 270000, 282000, 292500, 300000, 345000,
			416000, 480000, 560000, 640000, 768000, 880000, 960000, 1088000, 1200000, 1440000,
			1700000, 2040000, 2550000, 3060000, 3570000, 4080000, 4760000, 5610000, 6800000, 7070000,
			7400000, 7770000, 8150000, 8550000, 9100000, 9610000, 10150000, 10570000, 11180000, 12000000,
			12200000, 12930000, 13150000, 14030000, 14420000, 15420000, 15670000, 16870000, 17140000, 18720000,
			19020000, 20590000, 20930000, 22690000, 23310000, 25290000, 26020000, 27860000, 28535000, 30990000,
			31680000, 33560000, 34942000, 36372000, 38350000, 39890000, 41545000, 43330000, 45400000, 48100000,
			50410000, 53370000, 56250000, 59230000, 62590000, 66120000, 70200000, 75330000, 81100000, 95000000,
			98000000, 103000000, 107000000, 112000000, 116000000, 121000000, 125000000, 130000000, 134000000
		]
	}
	Summoner: {
		MaxLevel: 175
		Exp: [
			420, 660, 1080, 1800, 2640, 3840, 4560, 5040, 5460, 6000,
			6600, 7200, 7320, 7620, 8040, 8820, 9600, 10080, 10560, 11040,
			12610, 13390, 14300, 15340, 16900, 18460, 19500, 20800, 22100, 23400,
			24700, 26000, 27300, 28600, 30160, 31200, 33800, 35750, 37700, 39000,
			44100, 46200, 47600, 50400, 52500, 53200, 56000, 58800, 62300, 65800,
			68600, 71400, 74200, 77000, 79800, 82600, 86100, 88200, 91000, 93800,
			103500, 105000, 109500, 115500, 120000, 126000, 132000, 136500, 142500, 165000,
			192000, 210000, 232500, 244500, 255000, 270000, 282000, 292500, 300000, 345000,
			416000, 480000, 560000, 640000, 768000, 880000, 960000, 1088000, 1200000, 1440000,
			1700000, 2040000, 2550000, 3060000, 3570000, 4080000, 4760000, 5610000, 6800000, 7070000,
			7400000, 7770000, 8150000, 8550000, 9100000, 9610000, 10150000, 10570000, 11180000, 12000000,
			12200000, 12930000, 13150000, 14030000, 14420000, 15420000, 15670000, 16870000, 17140000, 18720000,
			19020000, 20590000, 20930000, 22690000, 23310000, 25290000, 26020000, 27860000, 28535000, 30990000,
			31680000, 33560000, 34942000, 36372000, 38350000, 39890000, 41545000, 43330000, 45400000, 48100000,
			50410000, 53370000, 56250000, 59230000, 62590000, 66120000, 70200000, 75330000, 81100000, 95000000,
			98000000, 103000000, 107000000, 112000000, 116000000, 121000000, 125000000, 130000000, 134000000,
			139000000, 145000000, 152200000, 160840000, 171200000, 191930000, 202290000, 214720000, 229640000,
			247550000, 283370000, 301280000, 322770000, 348560000, 379500000
		]
	}
}
job_exp_group_db: {
	Novice: {
		MaxLevel: 10
		Exp: [ 10, 18, 28, 40, 91, 151, 205, 268, 340 ]
	}
	FirstClasses: {
		MaxLevel: 50
		Exp: [
			30, 60, 130, 260, 460, 780, 1060, 1300, 1560, 1910,
			2290, 2680, 2990, 3340, 3740, 4360, 4970, 5530, 6120, 6700,
			8090, 8920, 9970, 11080, 12690, 14440, 15850, 17400, 19220, 21060,
			22870, 24910, 26840, 29080, 31320, 33300, 37110, 40500, 43570, 46180,
			53510, 57200, 60310, 65690, 70090, 72130, 77540, 83320, 90120
		]
	}
	SecondClasses: {
		MaxLevel: 50
		Exp: [
			1600, 2500, 4200, 7000, 10300, 15900, 18900, 20900, 22600, 24900,
			28800, 31500, 32000, 33300, 35100, 40500, 44100, 46300, 48500, 50700,
			56000, 59400, 63500, 68100, 75000, 85700, 90500, 96600, 102600, 108600,
			119700, 126000, 132300, 138600, 146100, 157500, 170600, 180400, 190300, 196800,
			214900, 225200, 232000, 245700, 255900, 279300, 294000, 308700, 327000
		]
	}
	HighNovice: {
		MaxLevel: 10
		Exp: [ 11, 20, 31, 44, 100, 166, 226, 295, 374 ]
	}
	TranscendedFirstClasses: {
		MaxLevel: 50
		Exp: [
			50, 100, 200, 350, 550, 800, 1100, 1450, 1850, 2300,
			2800, 3350, 3950, 4600, 5300, 6050, 6850, 7700, 8600, 9550,
			10550, 11600, 12700, 13850, 15050, 16300, 17600, 18950, 20350, 21800,
			23300, 24850, 26450, 28100, 29800, 31550, 33350, 35200, 37100, 39050,
			41050, 43100, 45200, 47350, 49550, 51800, 54100, 56450, 58850
		]
	}
	TranscendedSecondClasses: {
		MaxLevel: 70
		Exp: [
			2400, 3800, 6200, 10400, 15200, 22900, 27100, 30000, 32500, 35700,
			41300, 45000, 45800, 47600, 50300, 58700, 63900, 67100, 70300, 73500,
			90600, 96200, 102700, 110200, 121400, 144700, 152900, 163100, 173300, 183500,
			213500, 224700, 236000, 247200, 260700, 299800, 324800, 343600, 362300, 374800,
			474400, 497000, 512100, 542200, 564800, 644300, 678200, 712100, 754500, 796900,
			873100, 911900, 950600, 989400, 1028100, 1143300, 1199900, 1233800, 1279100, 1324300,
			1486900, 1515900, 1603000, 1719200, 1806300, 2040300, 2244300, 2415900, 2746000
		]
	}
	ThirdClasses: {
		MaxLevel: 60
		Exp: [
			106000, 112000, 355000, 615000, 917000, 1253000, 1595000, 2007000, 2430000, 2868000,
			3420000, 3863000, 4504000, 4998000, 5769000, 6321000, 7254000, 7870000, 9015000, 9530000,
			11072000, 11848000, 13467000, 14337000, 16243000, 17216000, 19446000, 20781000, 23070000, 24453000,
			27568000, 29118000, 31820000, 34125000, 37048000, 40204000, 42972000, 45937000, 49110000, 52696000,
			57158000, 61305000, 67167000, 72285000, 77647000, 83624000, 91113000, 98548000, 107630000, 119077000,
			131668000, 145518000, 160753000, 177511000, 195944000, 216220000, 238523000, 263056000, 290042000
		]
	}
	ExtendedClasses: {
		MaxLevel: 50
		Exp: [
			106000, 112000, 355000, 615000, 917000, 1253000, 1595000, 2007000, 2430000, 2868000,
			3420000, 3863000, 4504000, 4998000, 5769000, 6321000, 7254000, 7870000, 9015000, 9530000, 11072000,
			11848000, 13467000, 14337000, 16243000, 17216000, 19446000, 20781000, 23070000, 24453000, 27568000, 29118000,
			31820000, 34125000, 37048000, 40204000, 42972000, 45937000, 49110000, 52696000, 57158000, 61305000, 67167000,
			72285000, 77647000, 83624000, 91113000, 98548000, 107630000
		]
	}
	NinjaAndGunslinger: {
		MaxLevel: 70
		Exp: [
			100, 200, 300, 400, 600, 700, 1000, 1200, 1400, 1700,
			1900, 2400, 2700, 3200, 3600, 4200, 4900, 5500, 6100, 6900,
			7700, 8400, 9300, 10100, 11100, 12100, 13000, 14600, 16100, 17500,
			18600, 21500, 23300, 24700, 27000, 29000, 30000, 32400, 35000, 38100,
			41100, 44000, 46700, 49600, 52500, 55600, 58900, 62700, 65500, 69200,
			72300, 81200, 84100, 89300, 95500, 100900, 107800, 114900, 120700, 128600,
			150500, 176900, 196100, 219600, 234200, 247900, 266400, 281300, 296600
		]
	}
	StarGladiator: {
		MaxLevel: 50
		Exp: [
			50700, 50700, 50700, 50700, 50700, 50700, 50700, 50700, 50700, 50700,
			50700, 50700, 50700, 50700, 50700, 50700, 50700, 50700, 50700, 101400,
			112000, 118800, 127000, 136200, 150000, 171400, 181000, 193200, 205200, 217200,
			239400, 252000, 264600, 277200, 292200, 315000, 341200, 360800, 380600, 393600,
			429800, 450400, 464000, 491400, 511800, 558600, 588000, 617400, 654000
		]
	}
	SoulLinker: {
		MaxLevel: 50
		Exp: [
			2500, 4200, 7000, 10300, 15900, 18900, 20900, 22600, 24900, 28800,
			31500, 32000, 33300, 35100, 40500, 44100, 46300, 48500, 50700, 56000,
			59400, 63500, 68100, 75000, 85700, 90500, 96600, 102600, 108600, 119700,
			126000, 132300, 138600, 146100, 157500, 170600, 180400, 190300, 196800, 214900,
			225200, 232000, 245700, 255900, 279300, 294000, 308700, 327000, 345400
		]
	}
	SuperNovice: {
		MaxLevel: 99
		Exp: [
			30, 43, 58, 76, 116, 180, 220, 272, 336, 520,
			604, 699, 802, 948, 1125, 1668, 1937, 2226, 3040, 3988,
			5564, 6272, 7021, 9114, 11473, 15290, 16891, 18570, 23229, 28359,
			36478, 39716, 43088, 52417, 62495, 78160, 84175, 90404, 107611, 125915,
			153941, 191781, 204351, 248352, 286212, 386371, 409795, 482092, 509596, 982092,
			992092, 1002092, 1012092, 1022092, 1032092, 1042092, 1052092, 1062092, 1072092, 1082092,
			1092092, 1102092, 1112092, 1122092, 1132092, 1142092, 1152092, 1162092, 1172092, 1182092,
			1192092, 1202092, 1212092, 1222092, 1232092, 1242092, 1252092, 1262092, 1272092, 1282092,
			1292092, 1302092, 1312092, 1322092, 1332092, 1342092, 1352092, 1362092, 1372092, 1382092,
			1392092, 1402092, 1412092, 1422092, 1432092, 1442092, 1452092, 1462092
		]
	}
	Summoner: {
		MaxLevel: 60
		Exp: [
			106000, 112000, 355000, 615000, 917000, 1253000, 1595000, 2007000, 2430000, 2868000,
			3420000, 3863000, 4504000, 4998000, 5769000, 6321000, 7254000, 7870000, 9015000, 9530000,
			11072000, 11848000, 13467000, 14337000, 16243000, 17216000, 19446000, 20781000, 23070000, 24453000,
			27568000, 29118000, 31820000, 34125000, 37048000, 40204000, 42972000, 45937000, 49110000, 52696000,
			57158000, 61305000, 67167000, 72285000, 77647000, 83624000, 91113000, 98548000, 107630000, 119077000,
			131668000, 145518000, 160753000, 177511000, 195944000, 216220000, 238523000, 263056000, 290042000
		]
	}
}
