//===== Hercules Documentation ===============================
//= MD5 Hash Check
//===== By: ==================================================
//= Hercules Dev Team
//===== Current Version: =====================================
//= 20160210
//===== Description: =========================================
//= This file outlines the login server's MD5 hash check.
//============================================================

The login server is able to perform a check of the client's MD5 hash.
This will ensure that a user has not tampered with the client and that
the client is the one specific to your server.

The client can only send the correct MD5 hash to the server on certain
server types, so a client diff may be required to ensure the hash is
sent.
Please refer to your client diff tool manual for the appropriate patch
(i.e. in NEMO it's called "Force Send Client Hash Packet", in other
tools or diffs it may have similar names.)

The serverside settings for the hash check are located in
conf/login/login.conf::login_configuration.permission.hash

To enable MD5 hash checks, set 'client_hash_check' to 'true' and add one
'client_hash' entry for each client you want to use.
The group_id can be any of the groups in conf/groups.conf, and it is
useful in case if you want to allow GMs to use a different client
than normal players; for example, a GM client could be hexed
differently, perhaps with dual-clienting enabled and chat flood
disabled.
You will need to replace the example MD5 hashes with the actual hash of
your client.
You can use any MD5 hash tools to generate it, e.g.:
- md5sum (command line) on linux
- WinMD5 on Windows
- md5 (command line) on Mac OS X
- If you hexed your client with NEMO (version 2.0 and above), you
  can find the MD5 hash of the generated client automatically saved to
  client_filename.exe.secure.txt
