//================= Hercules Configuration ================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2014-2018  Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Hercules Log configuration file.
//=========================================================================
// Note 1: Value is a config switch (on/off, yes/no or 1/0)
// Note 2: Value is in percents (100 means 100%)
// Note 3: Value is a bit field. If no description is given, assume unit
//         types (1: Pc, 2: Mob, 4: Pet, 8: Homun)
//=========================================================================

map_log: {
	// Enable Logs? (Note 3)
	// 0x0000000 - Don't log at all
	// 0x0000001 - (T) Log trades
	// 0x0000002 - (V) Log vending transactions
	// 0x0000004 - (P) Log items drop/picked by players
	// 0x0000008 - (L) Log items drop/looted by monsters
	// 0x0000010 - (S) Log NPC transactions (buy/sell)
	// 0x0000020 - (N) Log Script transactions (items deleted/acquired through quests)
	// 0x0000040 - (D) Log items stolen from mobs (Steal/Gank)
	// 0x0000080 - (C) Log player-used items (consumables/pet&hom&merc food/items used for skills&attacks)
	// 0x0000100 - (O) Log produced/ingredient items
	// 0x0000200 - (U) Log MVP prize items
	// 0x0000400 - (A) Log player created/deleted items (through @/# commands)
	// 0x0000800 - (R) Log items placed/retrieved from storage.
	// 0x0001000 - (G) Log items placed/retrieved from guild storage.
	// 0x0002000 - (E) Log mail system transactions.
	// 0x0004000 - (I) Log auction system transactions.
	// 0x0008000 - (B) Log buying store transactions
	// 0x0010000 - (X) Log other transactions
	// 0x0020000 - (K) Log account bank transactions
	// 0x0040000 - (Y) Divorce
	// 0x0080000 - (Z) Roulette
	// 0x0100000 - (W) Rental
	// 0x0200000 - (Q) Card
	// 0x0400000 - (J) Invalid in inventory
	// 0x0800000 - (H) Invalid in cart
	// 0x1000000 - (@) Egg
	// 0x2000000 - (0) Quest
	// 0x4000000 - (1) Skill
	// 0x8000000 - (2) Refine
	// Example: Log trades+vending+script items+created items: 1+2+32+1024 = 1059
	// Please note that moving items from inventory to cart and back is not logged by design.
	enable: 0xFFFFFFF

	// Logging files/tables
	// Following settings specify where to log to. If 'use_sql' is
	// true, SQL tables are assumed, otherwise flat files.
	database: {
		// Use MySQL Logs? (Note 1)
		use_sql: true

		// Flat files
		// log_gm_db: "log/atcommandlog.log"
		// log_branch_db: "log/branchlog.log"
		// log_chat_db: "log/chatlog.log"
		// log_mvpdrop_db: "log/mvplog.log"
		// log_npc_db: "log/npclog.log"
		// log_pick_db: "log/picklog.log"
		// log_zeny_db: "log/zenylog.log"
		// SQL tables
		log_gm_db: "atcommandlog"
		log_branch_db: "branchlog"
		log_chat_db: "chatlog"
		log_mvpdrop_db: "mvplog"
		log_npc_db: "npclog"
		log_pick_db: "picklog"
		log_zeny_db: "zenylog"
	}

	// Log Dead Branch Usage (Note 1)
	log_branch: false

	// Track Zeny Changes
	// Filter settings
	// 0 - don't log; 1 - log any zeny changes; 2.....1000000 - minimal absolute logging zeny value
	log_zeny: 0

	// Log MVP Monster Drops (Note 1)
	// Outdated. Use Pick_Log instead. But this log could be useful to keep track slayed MVPs
	log_mvpdrop: false

	// Log AtCommands & Charcommands (Note 1)
	// Only commands issued by player groups ('conf/groups.conf') with
	// 'log_commands' setting set to 'true' will be logged.
	log_commands: true

	// Log NPC 'logmes' commands (Note 1)
	log_npc: false

	// Logging filters
	filter: {
		item: {
			// Filters
			// if any condition is true then the item will be logged
			// 0 = Don't log at all
			// 1 = Log any item
			// Advanced Filter Bits by item type: ||
			// 0x002 - Healing items (0)
			// 0x004 - Etc Items(3) + Arrows (10)
			// 0x008 - Usable Items(2) + Lures,Scrolls(11) + Usable Cash Items(18)
			// 0x010 - Weapon(4)
			// 0x020 - Shields,Armor,Headgears,Accessories,etc(5)
			// 0x040 - Cards(6)
			// 0x080 - Pet Accessories(8) + Eggs(7) (well, monsters don't drop 'em but we'll use the same system for ALL logs)
			// 0x100 - Log expensive items ( >= price_items_log)
			// 0x200 - Log big amount of items ( >= amount_items_log)
			// 0x400 - Log refined items (if their refine >= refine_items_log )
			// 0x800 - Log rare items (if their drop chance <= rare_items_log )
			// Examples: (log filters)
			// log_filter: 1     = logs ANY items
			// log_filter: 0x2   = logs only HEALING items
			// log_filter: 0x4   = logs only Etc Items and Arrows
			// log_filter: 0x40  = logs only Cards
			// log_filter: 0x142 = logs only Healing items, Cards and those items which price is >= price_items_log
			// log_filter: 0xff0 = logs all items (including all rare, big amount) except healing, etc, arrows and useble ones
			log_filter: 1

			// Log Items which Refine >= refine_items_log
			refine_items_log: 5

			// Log Items whith min drop rate <= rare_items_log
			// 1 = 0.01%, 100 = 1% drop chance, etc
			rare_items_log: 100

			// don't log it if the current item buy price < price_items_log
			price_items_log: 1000

			// don't log it if the current item amount < amount_items_log
			amount_items_log: 100
		} // item

		chat: {
			// Log CHAT (Global, Whisper, Party, Guild, Main chat) (Note 3)
			// LOGGING FILTERS
			// =============================================================
			// 0x00 = Don't log at all
			// 0x01 - Log Global messages
			// 0x02 - Log Whisper messages
			// 0x04 - Log Party messages
			// 0x08 - Log Guild messages
			// 0x10 - Log Main chat messages
			// 0x20 - Log Clan messages
			// Example:
			// log_chat: 0x5 = logs both Whisper & Party messages
			// log_chat: 0x8 = logs only Guild messages
			// log_chat: 0x2f = logs everything
			// FIXME: This isn't fully functional, as of now it's only checking
			// if the log is active or not [Panikon]
			log_chat: 0x2f

			// Disable chat logging when WoE is running? (Note 1)
			log_chat_woe_disable: false
		} // chat
	} // filter
}

import: "conf/import/logs.conf"
