//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Paradox924X
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Brainstorm
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= 2005 Christmas Event
//================= Description ===========================================
//= Event 1: Louise's Kim creates Louise's Santa Hat.
//= Event 2: Enjoy Happymerry Chistmas Event summons monsters.
//= Event 3: Oholy requires you to hunt Deviruchi NPCs.
//================= Current Version =======================================
//= 1.2a
//=========================================================================

//== Louise's Santa Hat (Event 1) ==========================
xmas_in,89,92,5	script	Louise Kim#designer	4_F_06,{
	mes "[Designer Louise Kim]";
	mes "Cone shaped red Santa hat is too ordinary.";
	mes "It's old fashioned.";
	mes "Maybe in 1980's?!";
	mes "Haha~";
	next;
	mes "[Designer Louise Kim]";
	mes "If you leave it on me,";
	mes "I'll change it to lastest model.";
	mes "You know what I mean~!";
	next;
	mes "[Designer Louise Kim]";
	mes "You know Antonio's hat,right?";
	mes "Guess who made it?";
	mes "As you know, Antonio is hard to catch,";
	mes "that's because I blowed some power in the hat. ";
	mes "";
	next;
	mes "[Designer Louise Kim]";
	mes "If you don't like your hat,";
	mes "bring it to me.";
	mes "I'll change it to brand new one.";
	mes "Stylish Louise's hat.";
	mes "";
	emotion e_lv;
	next;
	if (countitem(Santas_Hat) > 0) {
		if (select("Here.", "It's ok.") == 1) {
			mes "[Designer Louise Kim]";
			mes "Nice choice!!";
			mes "If I do it like this ...";
			mes "and this and...";
			mes "finally it'll turn into fantastic hat.";
			mes "But before that,I need some materials to make with.";
			next;
			if (select("What are the materials?", "So what? I don't want to know.") == 1) {
				mes "[Designer Louise Kim]";
				mes "Well, nothing special.";
				mes "Basically, you need Santa's hat of course.";
				mes "and with a touch of my magical fingers,";
				mes "it'll just turn into very special thing.";
				mes "Well,just little bit prettier and";
				mes "little bit more practical. Haha...";
				next;
				mes "[Designer Louise Kim]";
				mes "Anyway,to sum up,required materials are....";
				mes "Basically ^0000FFSanta's Hat^000000 and";
				mes " ^0000FF 1 Cactus Needle ^000000 for sewing, ";
				mes "^0000FF 10 Holy Water ^000000 for blessing, ";
				mes "^0000FF 1 Rosary ^000000 for luckiness.";
				mes "It's pretty enough to make Louise Hat.";
				next;
				if (countitem(Cactus_Needle) > 0 && countitem(Holy_Water) > 9 && countitem(Rosary) > 0) {
					select("Here you are.....");
					mes "[Designer Louise Kim]";
					mes "Wow~~!! So fast!!";
					mes "I like your style~.";
					mes "Ok!! If everything is ready, no need to hesitate.";
					mes "I'll show you what Designer Louise Kim's power is.";
					emotion e_no1;
					next;
					mes "-She puts the hat in a bucket -";
					mes "-filled with Holy Water.-";
					mes "-She rapidly takes it out and starts mending the hat-";
					mes "-humming a tune.-";
					next;
					mes "[Designer Louise Kim]";
					mes "~With the number one designer, Louise Kim,~";
					mes "~you are the most blessed soul.~";
					emotion e_ho;
					specialeffect(EF_BLESSING);
					next;
					mes "-Immediately, she puts Rosary in an-";
					mes "-unknown liquid and dissolves it.-";
					mes "-And with a brush,-";
					mes "-neatly coats the liquid on -";
					mes "-a thread of the hat.-";
					next;
					mes "[Designer Louise Kim]";
					mes "~With the number one designer, Louise Kim,~";
					mes "~you are the luckiest soul.~";
					emotion e_ho;
					specialeffect(EF_GLORIA);
					next;
					mes "-She starts sewing the hat with -";
					mes "-a Cactus Needle and a thread.-";
					mes " ";
					next;
					mes "[Designer Louise Kim]";
					mes "~This is called the Louise's miracle.~";
					mes "~The most talented disigner,~";
					mes "~L_O_U_I_S_E K_I_M~";
					emotion e_lv;
					specialeffect(EF_BENEDICTIO);
					next;
					mes "[Designer Louise Kim]";
					mes "Here!! All done~~";
					mes "How do you like it?";
					mes "Isn't it so wonderful?";
					mes "Take it!! It's a gift.";
					next;
					mes "[Designer Louise Kim]";
					mes "I should have called high price for it";
					mes "but as you know it's Christmas!";
					mes "It's a gift for you!";
					mes "I won't charge anything.";
					mes "Just tell many people how good it is.";
					emotion e_heh;
					next;
					mes "[Designer Louise Kim]";
					mes "Wherever you go,";
					mes "whatever you do,";
					mes "never take off the hat.";
					mes "You won't have a chance to buy it";
					mes "no matter how much you pay.";
					next;
					mes "[Designer Louise Kim]";
					mes "Alright~Go ahead~";
					mes "Go brag yourself!";
					mes "~Who would be happier than~";
					mes "~being with Louise.~";
					emotion e_ho;
					delitem Santas_Hat,1;
					delitem Cactus_Needle,1;
					delitem Holy_Water,10;
					delitem Rosary,1;
					getitem Santas_Hat_,1;
					close;
				}
				else {
					mes "[Designer Louise Kim]";
					mes "Come on~If you just get me the materials,";
					mes "I won't chage anything,";
					mes "Call me if you change your mind.";
					emotion e_lv;
					close;
				}
			}
			mes "[Designer Louise Kim]";
			mes "You'll regret!";
			mes "Think again!";
			emotion e_heh;
			close;
		}
		mes "[Designer Louise Kim]";
		mes "Ok~ whatever~";
		mes "It's not me,";
		mes "who's going to lose whose own luck.";
		emotion e_heh;
		close;
	}
	else {
		mes "[Designer Louise Kim]";
		mes "Perhaps you get the chance to acheive Santa's Hat later some time,";
		mes "think about it carefully.";
		mes "You can get the better designed hat,";
		mes "and I can show off my talent.";
		mes "";
		emotion e_heh;
		close;
	}
}

//== Enjoy Happymerry Chistmas Event (Event 2) =============
prontera,155,285,3	script	Enjoy#enjoy	4_M_MONK,{
	if (!christ_solo05){
		mes "[Enjoy]";
		mes "Oh~~~";
		mes "It's already winter again~~!";
		mes "This chilling weather makes";
		mes "my body freeze~";
		mes "And also makes my heart freeze.";
		mes "Who said that christmas is only for lovers~";
		mes "Oh~~I'm so lonely~!!!";
		next;
		mes "[Enjoy]";
		mes "Pitiless sister!!";
		mes "How can she leave me alone on a christmas day~";
		mes "'Spend your days with family on a chirstmas day'";
		mes "is our family precept";
		mes "Hm...I need to get some rest.";
		mes "I'm so nervous these days~";
		next;
		mes "[Enjoy]";
		mes "Lets make a joyful christmas for ";
		mes "lonely singles.";
		mes "Who's with me?!!";
		mes "!!!!!!!!!!!";
		mes "!!!!!!!!!!!!!";
		next;
		switch(select("Wow!", "Hm...I'm not interested.", "I have ~")){
		case 1:
			mes "[Enjoy]";
			mes "Alright~~!!!";
			mes "Let's rock and roll!!";
			mes "Here's my plan!!";
			mes "Let's punish those couples";
			mes "who are so excited about christmas.";
			mes "I just don't want to see them happy.";
			next;
			mes "[Enjoy]";
			mes "To put in action,";
			mes "we need to gather many phalanges.";
			mes "Ok!!Bring our phalanges in every town on a way back here. ";
			mes "Alright?Let's go!!";
			next;
			mes "[Enjoy]";
			mes "Each should have one person's phone number.";
			mes "We must keep it secret before we put in action.";
			mes "So we must be very careful.";
			mes "Well...";
			mes "I know ^0000FFHappymerry^000000's phone number.";
			next;
			mes "[Enjoy]";
			mes "First of all, go look for ^0000FFHappymerry^000000";
			mes "and tell him about our plan.";
			mes "On a way back, bring as many phalanges as you can. ";
			next;
			mes "["+ strcharinfo(PC_NAME) +"]";
			mes "Alright,sir!!!";
			next;
			mes "[Enjoy]";
			mes "Oh,and don't forget to bring";
			mes "5 branch of dead trees!!!";
			mes "Must bring item to attack town~";
			mes "hahahaha~~";
			emotion e_gg;
			next;
			mes "[Enjoy]";
			mes "Get it?!!!!";
			mes "Let's go punish!!!";
			mes "We are not being jealous,";
			mes "It's just not right leading a loose life!";
			next;
			mes "["+ strcharinfo(PC_NAME) +"]";
			mes "Let's punish!!!!!!!!!!!!!!!!!!!!!!!!!!!";
			christ_solo05 = 1;
			close;
		case 2:
			mes "[Enjoy]";
			mes "If you are not with me, get away~!!";
			mes "Get out of my sight!!!!";
			mes "";
			close;
		case 3:
			mes "[Enjoy]";
			mes "......";
			specialeffect EF_BLESSING;
			next;
			mes "[Enjoy]";
			mes ".............";
			specialeffect EF_INCAGIDEX;
			next;
			mes "[Enjoy]";
			mes "........................";
			specialeffect EF_STEELBODY;
			next;
			mes "[Enjoy]";
			mes "........................";
			mes "Get lost,you devil!!!!!!";
			specialeffect EF_BEGINASURA;
			specialeffect(EF_HIT2, AREA, playerattached());
			Hp /= 2;
			Hp /= 2;
			close2;
			warp "prontera",155,230;
			end;
		}
	}
	else if ((christ_solo05 > 0) && (christ_solo05 < 5)){
		mes "[Enjoy]";
		mes "Each should have one person's phone number.";
		mes "We must keep it secret before we put in action.";
		mes "So we must be very careful.";
		mes "Well...";
		mes "I know ^0000FFHappymerry^000000's phone number.";
		next;
		mes "[Enjoy]";
		mes "First of all, go look for ^0000FFHappymerry^000000";
		mes "and tell him about our plan.";
		mes "On a way back, bring as many phalanges as you can.";
		next;
		mes "[Enjoy]";
		mes "Oh,and don't forget to bring";
		mes "5 branch of dead trees!!!";
		mes "Let's go punish couples!!!";
		close;
	}
	else if (christ_solo05 == 5) {
		if (countitem(Branch_Of_Dead_Tree) > 4){
			mes "[Enjoy]";
			mes "Did you do as I told you to do?!!!";
			mes "Did you bring branch of dead trees?Let me see~~!!";
			next;
			mes "[Enjoy]";
			mes "Fine!!";
			mes "You are all ready!!!";
			next;
			mes "["+ strcharinfo(PC_NAME) +"]";
			mes "Wait!!";
			mes "Where's other people??";
			next;
			mes "[Enjoy]";
			mes "What are you talking about?!";
			mes "They are already here.......";
			next;
			mes "[Enjoy]";
			mes "Can't you see?!";
			mes "Please~!!!!Are you ok?!!!";
			donpcevent "Happymerry#happymerry02::OnCommandOn";
			donpcevent "Christ#christ02::OnCommandOn";
			donpcevent "Mas#mas02::OnCommandOn";
			donpcevent "Event#event02::OnCommandOn";
			next;
			mes "["+ strcharinfo(PC_NAME) +"]";
			mes "Oh.. Yup!!!";
			next;
			mes "[Enjoy]";
			mes "Welcome!! Welcome,my phalanges!!!";
			mes "Being a single is not a sin.";
			mes "Why do we have to hide ourselves from ";
			mes "their sight!";
			mes "I hate couples!!";
			mes "Poor single!!";
			next;
			mes "[Enjoy]";
			mes "For those of who have friend who just met his/her mate,";
			mes "or who had to turn his/her back from kissing couples!!";
			mes "What are you waiting for!!";
			mes "Why do we have to be the victim!!";
			mes "";
			next;
			mes "[Enjoy]";
			mes "It's christmas season again!!";
			mes "";
			next;
			mes "[Enjoy]";
			mes "Are we the soldiers";
			mes "who have beaten up monsters with our bare hand.";
			mes "Don't you remember the days?!!We have jumped down from Air ship!!";
			mes "We are well trained singles!!Haha~!";
			next;
			mes "[Enjoy]";
			mes "We don't have to wipe our tears";
			mes "looking at party players anymore.";
			mes "No need to envy!!";
			mes "This christmas is for singles!! ";
			mes "Yahoo~";
			mes "";
			next;
			mes "[All]";
			mes "Christmas for singles!!!";
			mes "No more envy!!No more sorrow!!No more anger!!!";
			mes "Christmas for singles!!!";
			next;
			mes "-Enjoy takes away branches of dead trees.";
			mes "-Grabs them tight.-";
			next;
			mes "[Enjoy]";
			mes "Let's punish couples,";
			mes "those of who leading a loose life!!";
			mes " ";
			mes "[All]";
			mes "Let's punish!!!!!";
			emotion e_go;
			emotion e_go,1;
			donpcevent "Happymerry#happymerry02::OnCommandEmotion";
			donpcevent "Christ#christ02::OnCommandEmotion";
			donpcevent "Mas#mas02::OnCommandEmotion";
			donpcevent "Event#event02::OnCommandEmotion";
			specialeffect(EF_HITLINE2);
			delitem Branch_Of_Dead_Tree,5; //Branch_of_Dead_Tree
			christ_solo05 = 6;
			donpcevent "Happymerry#happymerry02::OnCommandOff";
			donpcevent "Christ#christ02::OnCommandOff";
			donpcevent "Mas#mas02::OnCommandOff";
			donpcevent "Event#event02::OnCommandOff";
			close2;
			mapannounce "prontera", "Single soldiers "+ strcharinfo(PC_NAME) +"'s sorrow spread all over the town.",bc_map,0x66FFCC;
			monster "prontera",155,300,""+ strcharinfo(PC_NAME) +"'s anguish",1062,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",156,300,""+ strcharinfo(PC_NAME) +"'s jealousy",1062,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",157,300,""+ strcharinfo(PC_NAME) +"'s despair",1062,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",158,300,""+ strcharinfo(PC_NAME) +"'s frustration",1062,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",154,300,""+ strcharinfo(PC_NAME) +"'s bombing",1062,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",158,299,""+ strcharinfo(PC_NAME) +"'s grudge",1246,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",157,299,""+ strcharinfo(PC_NAME) +"'s curse",1246,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",156,299,""+ strcharinfo(PC_NAME) +"'s anger",1246,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",155,299,""+ strcharinfo(PC_NAME) +"'s grief",1246,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",154,299,""+ strcharinfo(PC_NAME) +"'s hatred",1246,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",158,298,""+ strcharinfo(PC_NAME) +"'s a bitter taste of solo",1245,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",157,298,""+ strcharinfo(PC_NAME) +"'s couple punisher",1245,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",156,298,""+ strcharinfo(PC_NAME) +"'s loneliness",1245,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",155,298,""+ strcharinfo(PC_NAME) +"'s sobbing",1245,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",154,298,""+ strcharinfo(PC_NAME) +"'s darkness",1245,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",158,297,""+ strcharinfo(PC_NAME) +"'s depression",1244,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",157,297,""+ strcharinfo(PC_NAME) +"'s estrangement",1244,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",156,297,""+ strcharinfo(PC_NAME) +"'s nightmare",1244,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",155,297,""+ strcharinfo(PC_NAME) +"'s wail",1244,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",154,297,""+ strcharinfo(PC_NAME) +"'s whisper",1244,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",158,296,""+ strcharinfo(PC_NAME) +"'s regret",1588,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",157,296,""+ strcharinfo(PC_NAME) +"'s shadow",1588,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",156,296,""+ strcharinfo(PC_NAME) +"'s couplebreaker",1588,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",155,296,""+ strcharinfo(PC_NAME) +"'s sadness",1588,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",154,296,""+ strcharinfo(PC_NAME) +"'s symbol of brokenheart",1588,1,"Enjoy#enjoy::OnMyMobDead";
			donpcevent "Enjoy#enjoy::OnCommandGo";
			end;
		}
		else {
			mes "[Enjoy]";
			mes "There's no much time left!!!";
			mes "No time to hesitate!!";
			mes "Couples will enjoy their christmas day";
			mes "so happily.";
			mes "Are you going to leave them like that!!!!!";
			mes "Let's go let's go!!";
			mes "Go get ^0000FF 5 branch of dead tree^000000s!!!";
			close;
		}
	}
	else {
		mes "[Enjoy]";
		mes "Hm.... ";
		mes "It's no use just blaming oneself!";
		mes "We lonely fellows can build our own hopeful future.";
		mes "Let's go!!";
		mes "Let's go phalanges!!!";
		next;
		mes "[Enjoy]";
		mes "For the day we all get happy~!!";
		mes "Let's go for it!!!";
		mes "Cheer up everybody!!!";
		mes "Let's rock till you get happy~!";
		mes "";
		christ_solo05 = 0;
		close;
	}

OnMyMobDead:
	end;

OnCommandGo:
	disablenpc "Enjoy#enjoy";
	initnpctimer;
	end;

OnCommandStop:
	enablenpc "Enjoy#enjoy";
	killmonster "prontera","Enjoy#enjoy::OnMyMobDead";
	stopnpctimer;
	end;

OnTimer3000:
	mapannounce "prontera", "You must refine by yourself to satisfy!!!!",bc_map,0x66FFCC;
	end;

OnTimer5000:
	mapannounce "prontera", "It's a waste to organize party at dungeon!!!",bc_map,0x66FFCC;
	end;

OnTimer7000:
	mapannounce "prontera", "There is a NPC flirting me!!!",bc_map,0x66FFCC;
	end;

OnTimer9000:
	mapannounce "prontera", "I was always alone from the day I was born!!",bc_map,0x66FFCC;
	end;

OnTimer11000:
	mapannounce "prontera", "We dig herbs even on a christmas day!!",bc_map,0x66FFCC;
	end;

OnTimer13000:
	mapannounce "prontera", "...We are the insuperable single soldiers!!!",bc_map,0x66FFCC;
	end;

OnTimer180000:
	mapannounce "prontera", "Wish every single soldiers have a merry christmas!!",bc_map,0x66FFCC;
	donpcevent "Enjoy#enjoy::OnCommandStop";
	end;
}

prontera,150,286,5	script	Happymerry#happymerry02	4_M_LGTMAN,{
	end;

OnInit:
	disablenpc "Happymerry#happymerry02";
	stopnpctimer;
	end;

OnCommandOn:
	initnpctimer;
	enablenpc "Happymerry#happymerry02";
OnCommandEmotion:
	emotion e_go;
	end;

OnCommandOff:
	disablenpc "Happymerry#happymerry02";
	stopnpctimer;
	end;

OnTimer60000:
	donpcevent "Happymerry#happymerry02::OnCommandOff";
	donpcevent "Christ#christ02::OnCommandOff";
	donpcevent "Mas#mas02::OnCommandOff";
	donpcevent "Event#event02::OnCommandOff";
	stopnpctimer;
	end;
}

prontera,161,286,4	script	Christ#christ02	4_M_PECOKNIGHT,{
	end;
OnInit:
	disablenpc "Christ#christ02";
	end;

OnCommandOn:
	enablenpc "Christ#christ02";
OnCommandEmotion:
	emotion e_go;
	end;

OnCommandOff:
	disablenpc "Christ#christ02";
	end;
}

prontera,161,281,1	script	Mas#mas02	4_M_ALCHE_A,{
	end;
OnInit:
	disablenpc "Mas#mas02";
	end;

OnCommandOn:
	enablenpc "Mas#mas02";
OnCommandEmotion:
	emotion e_go;
	end;

OnCommandOff:
	disablenpc "Mas#mas02";
	end;
}

prontera,150,281,7	script	Event#event02	4_M_SITDOWN,{
	end;
OnInit:
	disablenpc "Event#event02";
	end;

OnCommandOn:
	enablenpc "Event#event02";
OnCommandEmotion:
	emotion e_go;
	end;

OnCommandOff:
	disablenpc "Event#event02";
	end;
}

prontera,188,177,4	script	Happymerry#happymerry	4_M_LGTMAN,{
	if (christ_solo05==1) {
		mes "[Happymerry]";
		mes "Holgren~~!!";
		mes "I've never expected you betraying me! Don't wanna get refined~!!!";
		mes "I hate christmas~!";
		emotion e_sob;
		next;
		mes "["+ strcharinfo(PC_NAME) +"]";
		mes "Are...you...?";
		next;
		mes "[Happymerry]";
		mes "What are you laughing at? huh~!";
		mes "At least, I never borrowed a hand";
		mes "to get my equips refined!";
		mes "I was always brave!!";
		mes "Blessing? Gloria~~?!";
		mes "Couples~~duh~!!!!!!";
		next;
		mes "["+ strcharinfo(PC_NAME) +"]";
		mes "You seem to be the right one!!!";
		mes "Enjoy is waiting for you.";
		mes "let's go!!!";
		next;
		mes "[Happymerry]";
		mes "...!";
		mes "The day has come?";
		mes "He help me last christmas,";
		mes "when I failed refining my equips.";
		mes "Oh, holy Enjoy~";
		mes "";
		next;
		mes "[Happymerry]";
		mes "Alright!I've been waiting for a year!!";
		mes "I'm ready to mess up christmas day~!!";
		mes "So,where is Enjoy?";
		mes "Where is he?!";
		next;
		mes "["+ strcharinfo(PC_NAME) +"]";
		mes "He's waiting for you!";
		mes "Go ahead~";
		mes "I'll follow you after contacting others.";
		mes "";
		next;
		mes "[Happymerry]";
		mes "Alright!";
		mes "I was supposed to call ^0000FFChrist^000000!";
		mes "Call him for me!";
		mes "I'll go ahead with my bags packed up.";
		mes "See ya!";
		christ_solo05 = 2;
		close;
	}
	else if (christ_solo05 > 1) {
		mes "[Happymerry]";
		mes "Hm...There's more things to pack up than I thought.";
		mes "Well,it's been a year.....";
		mes "Anyway,";
		mes "Don't for get to call ^0000FFChrist^000000!";
		mes "See ya!";
		close;
	}
	else {
		mes "[Happymerry]";
		mes "Holgren!!";
		mes "I've never expected you betraying me! Don't wanna get refined~!!!";
		mes "I hate christmas~!";
		emotion e_sob;
		next;
		mes "[Happymerry]";
		mes "What are you laughing at? huh~!";
		mes "At least, I never borrowed a hand";
		mes "to get my equips refined!";
		mes "I was always brave!!";
		mes "Blessing? Gloria~~?!";
		mes "Couples~~duh~!!!!!!";
		close;
	}
}

prontera,62,339,3	script	Christ#christ	4_M_PECOKNIGHT,{
	if (christ_solo05 == 2) {
		mes "[Christ]";
		mes "Now~finally!!!";
		mes "I get to ride Pecopeco~!";
		mes "Why do need to organize a party with priest?!";
		mes "I don't need all that.";
		mes "Only thing I need is this chubby Pecopeco~!";
		mes "";
		next;
		mes "["+ strcharinfo(PC_NAME) +"]";
		mes "Um...";
		next;
		mes "[Christ]";
		mes "Who are you!";
		mes "Don't ever think to get around my Peco~!";
		mes "Oh~my sweat Peco~~Weren't you scared? It's ok darling.";
		mes "Enjoy was all alone lonely from the day he were born~";
		mes "But me?!! Nope!!";
		mes "I have my sweat peco with me!!";
		next;
		mes "[Christ]";
		mes "I'm going to held party with my peco.";
		mes "We'll share christmas cake together and.....";
		mes "I'm not gonna be lonely~";
		mes "No I won't!!!";
		next;
		mes "["+ strcharinfo(PC_NAME) +"]";
		mes "Actually Enjoy told me...";
		next;
		mes "[Christ]";
		mes "Huh? What did you say?";
		mes "Enjoy? You know him? Then,you must be the one whom Happymerry sent!?";
		next;
		mes "["+ strcharinfo(PC_NAME) +"]";
		mes "Yes~ Happymerry sent me...";
		next;
		mes "[Christ]";
		mes "Finally, the day has come!!";
		mes "Did you hear it? Peco~";
		mes "...We have an amazing plan!";
		mes "This christmas is gonna be fantastic!!";
		mes "No need to envy couples!!";
		next;
		mes "[Christ]";
		mes "Alright!!";
		mes "I'll run to Enjoy with my peco~!";
		mes "Go tell ^0000FFMas^000000";
		mes "about this!!!";
		mes "See ya~~!";
		christ_solo05 = 3;
		close;
	}
	else if (christ_solo05 > 2) {
		mes "[Christ]";
		mes "Than,see you there!!";
		mes "I'll go meet Enjoy!";
		mes "Never forget to tell ^0000FFMas^000000";
		mes "about this!!!";
		mes "See ya~~!";
		close;
	}
	else {
		mes "[Christ]";
		mes "Now~finally!!!";
		mes "I get to ride Pecopeco~!";
		mes "Why do need to organize a party with priest?!";
		mes "I don't need all that.";
		mes "Only thing I need is this chubby Pecopeco~!";
		mes "";
		next;
		mes "[Christ]";
		mes "Who are you!";
		mes "Don't ever think to get around my Peco~!";
		mes "Oh~my sweat Peco~~Weren't you scared?It's ok darling.";
		mes "Enjoy was all alone lonely from the day he were born~";
		mes "But me?!!Nope!!";
		mes "I have my sweat peco with me!!";
		next;
		mes "[Christ]";
		mes "I'm going to held party with my peco.";
		mes "We'll share christmas cake together and.....";
		mes "I'm not gonna be lonely~";
		mes "No I won't!!!";
		close;
	}
}

prontera,163,66,7	script	Mas#mas	4_M_ALCHE_A,{
	if (christ_solo05 == 3) {
		mes "[Mas]";
		mes "Herds!!!!!How long does it take!";
		mes "Somebody know the regenerating time of Herb?!!";
		mes "I'll dig herbs and make potions and sell it to singles!!";
		mes "Hahahaha!!";
		next;
		mes "[Mas]";
		mes "Ah~~";
		mes "How come I feel so empty~.";
		mes "although I have herds fill in a storage. ";
		mes "No~~!!!!!!";
		mes "No time to waste~~";
		mes "Let's dig herbs.......";
		next;
		mes "["+ strcharinfo(PC_NAME) +"]";
		mes "Hey~are you ok? Are you Mas?";
		next;
		mes "[Mas]";
		mes "Who...who are you?!!!";
		mes "Well, it's been so long since I spoke to a stranger.";
		mes "Hm...";
		mes "I feel something warm inside my heart....... ";
		mes "Never mind!! What am I thinking?!!";
		mes "Get away~I have dig herbs~";
		next;
		mes "["+ strcharinfo(PC_NAME) +"]";
		mes "Mas!!";
		mes "Are you ok?!";
		mes "Christ sent me.";
		next;
		mes "[Mas]";
		mes "What!!!Already!!";
		mes "Yeah~right!";
		mes "I don't need to spend times digging herbs!!";
		mes "If Enjoy made an order!?!";
		mes "I'll be there right away~!!!!!";
		next;
		mes "[Mas]";
		mes "...Are going with me?";
		next;
		mes "["+ strcharinfo(PC_NAME) +"]";
		mes "No~~";
		mes "I have something left to do.";
		mes "I have to tell others about this.";
		next;
		mes "[Mas]";
		mes "Oh yeah right!!!";
		mes "Go look for ^0000FFEvent^000000.";
		mes "Well,bye~.";
		mes "I'll meet you there!!...";
		mes "Herbs~?! Couples?! Whatever~~";
		christ_solo05 = 4;
		close;
	}
	else if (christ_solo05 > 3) {
		mes "[Mas]";
		mes "If you excuse me, I'll go ahead and meat Enjoy.";
		mes "And don't forget to tell ^0000FFEvent^000000 about this.";
		mes "Herbs~couples~~Whatever~~";
		mes "This christmas is gonna be fantastic!!";
		mes "Hahahaha~";
		close;
	}
	else {
		mes "[Mas]";
		mes "Herds!!!!!How long does it take!";
		mes "Somebody know the regenerating time of Herb?!!";
		mes "I'll dig herbs and make potions and sell it to singles!!";
		mes "Hahahaha!!";
		next;
		mes "Ah~~";
		mes "How come I feel so empty~.";
		mes "although I have herds fill in a storage. ";
		mes "No~~!!!!!!";
		mes "No time to waste~~";
		mes "Let's dig herbs.......";
		close;
	}
}

prontera,35,209,5	script	Event#event	4_M_SITDOWN,{
	if (christ_solo05 == 4) {
		mes "[Event]";
		mes "........................";
		next;
		mes "["+ strcharinfo(PC_NAME) +"]";
		mes "...Are... you...?";
		next;
		mes "[Event]";
		mes "...I love you too~!!!";
		emotion e_omg,1;
		next;
		mes "["+ strcharinfo(PC_NAME) +"]";
		mes "(Oh,my..)";
		next;
		mes "[Event]";
		mes "It's ok, Tinybee. I'm not lonely at all.";
		mes "I have Ms.Bathory and Ms.Orclady with me.";
		mes "Hahahaha~~~";
		mes "";
		next;
		mes "-He laughed talking to his right hand.-";
		mes "";
		//Emotion "Event#event" ET_KIK
		emotion e_kis;
		next;
		mes "["+ strcharinfo(PC_NAME) +"]";
		mes "Mas sent me here.";
		mes "You know about Enjoy's plan, right?";
		mes "...Are you listening?";
		next;
		mes "[Event]";
		mes "...Did you hear?? Tinybee?";
		mes "The day has come!!";
		mes "Hahaha~~~~.";
		next;
		mes "[Event]";
		mes "Wait for me miss Kafra~~~";
		mes "Don't be so lonely~.";
		mes "I'll make your christmas unforgettably fantastic.";
		mes "Let's go Tinybee.";
		mes "";
		next;
		mes "-He kept talking to his right hand-";
		mes "-and packed his stuff and bowed to Kafra.-";
		mes "";
		next;
		mes "["+ strcharinfo(PC_NAME) +"]";
		mes "Finally!!! Done telling everyone!!";
		mes "Now I should get my ^0000FFBranch of Dead Tree^000000s packed up";
		mes "and go punish singles!!!";
		mes "Hahahaha..";
		christ_solo05 = 5;
		close;
	}
	else if (christ_solo05 > 4) {
		mes "[Event]";
		mes "Wait for me miss Kafra~~~";
		mes "Don't be so lonely~.";
		mes "I'll make your christmas unforgettably fantastic.";
		mes "Let's go Tinybee.";
		next;
		mes "-He  talked to his right hand-";
		mes "-and packed his stuff and bowed to Kafra.-";
		next;
		mes "["+ strcharinfo(PC_NAME) +"]";
		mes "Finally!!! Done telling everyone!!";
		mes "Now I should get my things packed up";
		mes "and go punish singles!!!";
		mes "Hahahaha..";
		close;
	}
	else {
		mes "[Event]";
		mes "........................";
		next;
		mes "[Event]";
		mes "...I love you too~!!!";
		emotion e_omg,1;
		next;
		mes "["+ strcharinfo(PC_NAME) +"]";
		mes "(Oh.my~)";
		next;
		mes "[Event]";
		mes "It's ok Tinybee.I'm not lonely at all.";
		mes "I have Ms.Bathory and Ms.Orclady with me.";
		mes "Hahahaha~~~";
		mes "";
		next;
		mes "-He laughed talking to his right hand.-";
		mes "";
		emotion e_kis;
		close;
	}
}

//== Oholy (Event 3) =======================================
prontera,156,242,0	script	Oholy#pron::OholyDup	1_F_PRIEST,{
	if (!christ_carol05) {
		mes "[Oholy]";
		mes "Joy to the world!";
		mes "The Lord has come.";
		specialeffect EF_GLORIA;
		next;
		if (Sex == SEX_MALE) {
			mes "[Oholy]";
			mes "Merry Christmas!";
			mes "Dear brother, what comes in";
			mes "your mind when you think of Christmas?";
			next;
		}
		else {
			mes "[Oholy]";
			mes "Merry Christmas!";
			mes "Dear sister, what comes in";
			mes "your mind when you think of Christmas?";
			next;
		}
		switch(select("Santa Claus", "Christmas Gifts", "Christmas Carols", "Santa Hat", "I don't like couples")) {
		case 1:
			mes "[Oholy]";
			mes "Santa Claus!";
			mes "You still have childish";
			mes "innocence, kid!!!";
			mes "Hohoho.";
			next;
			mes "[Oholy]";
			mes "There is a rumor that Santa Claus";
			mes "in the town where Christmas ";
			mes "never ends. This is just";
			mes "between you and me, okay?";
			next;
			mes "[Oholy]";
			mes "The latest headline by Oholy";
			mes "Isn't it amazing?";
			emotion e_heh;
			close;
		case 2:
			mes "[Oholy]";
			mes "Gifts! That's nice!";
			mes "How exciting it is!!!";
			mes "You wake up and find";
			mes "christmas gifts next to your pillow!";
			next;
			mes "[Oholy]";
			mes "Have you heard that";
			mes "bad santa who makes a suprise";
			mes "attack in every christmas, has";
			mes "taken Santa Claus's gifts to";
			mes "good kids!";
			next;
			mes "[Oholy]";
			mes "So, Santa Claus in Christmas";
			mes "town has offered a reward for";
			mes "capturing phony Santa, Antonio.";
			next;
			mes "[Oholy]";
			mes "The latest headline by Oholy";
			mes "Isn't it amazing?";
			emotion e_heh;
			close;
		case 3:
			mes "[Oholy]";
			mes "That's right!";
			mes "Carol is the essential for";
			mes "Christmas! When I was";
			mes "young, my mind used to be";
			mes "fluttered by carols during";
			mes "Christmas.";
			next;
			mes "[Oholy]";
			mes "But, in these days, not many";
			mes "people sing Christmas carols";
			mes "so it is hard to feel that";
			mes "Christmas is coming closer";
			mes " ";
			next;
			mes "[Oholy]";
			mes "Therefore, I decided to wish";
			mes "a merry christmas to everyone";
			mes "by singing Christmas carols and";
			mes "giving gifts to kids from door";
			mes "to door, but, unfortunately,";
			mes "wicked devil has torn off my carol music book!!!";
			next;
			mes "[Oholy]";
			mes "I have many houses to visit.";
			mes "I feel so sad for disappointed";
			mes "kids who didn't hear the carols.";
			next;
			select("...can I help you?");
			mes "[Oholy]";
			mes "Good gracious! Are you for real?";
			mes "Oh? Shee... Can you hear it?";
			mes "Every kids appreciate your kindness.";
			emotion e_heh;
			mes "Don't be afraid. I will not";
			mes "ask you to make a new christmas carol.";
			next;
			mes "[Oholy]";
			mes "If you have a will,";
			mes "we got no time to waste.";
			mes "Let's move on to give hope to kids!";
			next;
			mes "[Oholy]";
			mes "Well, please bring me back";
			mes "Christmas carol music book, "+ strcharinfo(PC_NAME) +".";
			mes "That little devil will be still";
			mes "in the town because it only happened a few minutes ago.";
			next;
			mes "[Oholy]";
			mes "Please be careful because";
			mes "you are dealing with devil.";
			mes "Well then, hope you a good luck!!!";
			mes " ";
			emotion e_no1;
			christ_carol05 = 1;
			close;
		case 4:
			mes "[Oholy]";
			mes "A Santa Hat!!";
			mes "Did you know that the real";
			mes "Santa Hat is totally different";
			mes "from the one that monsters";
			mes "are wearing?! I heard a rumor";
			mes "that an anonymous designer";
			mes "in Lutie, made all of those santa hats.";
			next;
			mes "[Oholy]";
			mes "Also, there is another rumor";
			mes "about phony Santa, Antonio.";
			mes "He has been chased by many ";
			mes "adventurers but never been";
			mes "caught because of his Santa Costume.";
			next;
			mes "[Oholy]";
			mes "Maybe his hat and clothes have";
			mes "special functions within...";
			mes "Maybe that anonymous designer";
			mes "still lives in Lutie. Why don't";
			mes "you go visit him and ask to";
			mes "make you a new Santa Hat?";
			next;
			mes "[Oholy]";
			mes "The latest headline by Oholy";
			mes "Isn't it amazing?";
			emotion e_heh;
			close;
		case 5:
			mes "[Oholy]";
			mes "Oh, dear. I was thinking of";
			mes "the sa.m..e... Oops, ho..hoho.";
			mes "Oh well, it's not only me. Many";
			mes "people think of the same in this Christmas.";
			next;
			mes "[Oholy]";
			mes "I heard a strange rumor that";
			mes "those people are plotting";
			mes "something in this Christmas.";
			mes "...hope it goes well(*murmur*)";
			next;
			mes "[Oholy]";
			mes "The latest headline by Oholy";
			mes "Isn't it amazing?";
			emotion e_heh;
			close;
		}
	}
	else if (christ_carol05 == 1) {
		mes "[Oholy]";
		mes "He should not be able to escape";
		mes "from the town. Please find the";
		mes "devil and bring me back my";
		mes "Christmas Carol Music Book.";
		mes "Punish the wicked devil who is ruining Christmas!!!";
		close;
	}
	else if (christ_carol05 == 2) {
		if (!checkweight(Knife,1)) {
			mes "^3355FFWait a second!";
			mes "Right now, you're carrying";
			mes "too many things with you.";
			mes "Please come back after";
			mes "using the Kafra Service";
			mes "to store some of your items.^000000";
			close;
		}
		if (MaxWeight - Weight < 2000) {
			mes "^3355FFWait a second!";
			mes "Right now, you're carrying";
			mes "too many things with you.";
			mes "Please come back after";
			mes "using the Kafra Service";
			mes "to store some of your items.^000000";
			close;
		}
		if (countitem(Worn_Out_Page) > 0) {
			mes "[Oholy]";
			mes "Oh, my gracious! ";
			mes "You have brought me the book!";
			mes "Didn't the devil trouble you?";
			mes "I'm glad you have return safely.";
			next;
			mes "[Oholy]";
			mes "In return, I'm going to sing";
			mes "a carol from the music book.";
			next;
			mes "[Oholy]";
			mes "Hum! Huum!!";
			mes "~Sleep well, little children,~";
			mes "~wherever you are;~";
			mes "~Tomorrow is Christmas~";
			mes "~beneath every star.~";
			specialeffect EF_GLORIA;
			next;
			mes "-Your mind is overwhelmed by her singing-";
			mes "-You started humming then,-";
			mes "-began to sing the next phase-";
			next;
			mes "["+ strcharinfo(PC_NAME) +"]";
			mes "~Soon the snowflackes will fall~";
			mes "~and tomorrow you'll see~";
			mes "~Every wish, one and all,~";
			mes "~waiting under the tree.~";
			specialeffect(EF_GLORIA, AREA, playerattached());
			next;
			mes "[Oholy]";
			mes "Oh, my. You have a wonderful";
			mes "voice!! Alright!!!";
			mes "I was going to give these";
			mes "to kids, but, since you found";
			mes "my music book and sang a carol to me!";
			next;
			mes "-She brought a big sack-";
			mes "-and opened it in front of you-";
			next;
			mes "[Oholy]";
			mes "OK! Don't look inside.";
			mes "Just put your hands";
			mes "grab what you want.";
			next;
			switch(rand(1,15)) {
			case 1:
				mes "[Oholy]";
				mes "A Cookie Bag!";
				mes "I wrapped those indivisually.";
				mes "There are many sweets in them.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem Worn_Out_Page,1;
				christ_carol05 = 3;
				getitem Cookie_Bag,7;
				close;
			case 2:
				mes "[Oholy]";
				mes "Candies!";
				mes "These were made by";
				mes "Chief noun.";
				mes "Very sweet and delicious.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem Worn_Out_Page,1;
				christ_carol05 = 3;
				getitem Candy,20;
				close;
			case 3:
				mes "[Oholy]";
				mes "Candy Canes!";
				mes "These were made by";
				mes "Chief noun.";
				mes "Very sweet and delicious.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem Worn_Out_Page,1;
				christ_carol05 = 3;
				getitem Candy_Striper,15;
				close;
			case 4:
				mes "[Oholy]";
				mes "A Piece Of Cake!";
				mes "These were baked by";
				mes "Chief Acolyte.";
				mes "Very soft and delicious.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem Worn_Out_Page,1;
				christ_carol05 = 3;
				getitem Piece_Of_Cake,5;//Piece_of_Cake
				close;
			case 5:
				mes "[Oholy]";
				mes "Cookies!";
				mes "These were baked by";
				mes "Chief Acolyte.";
				mes "Very crispy and delicious.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem Worn_Out_Page,1;
				christ_carol05 = 3;
				getitem Well_Baked_Cookie,10;//Well_baked_Cookie
				close;
			case 6:
				mes "[Oholy]";
				mes "A Spore Doll!";
				mes "It's made elaborately by";
				mes "Bishop, Tomas.";
				mes "Very cute.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem Worn_Out_Page,1;
				christ_carol05 = 3;
				getitem Spore_Doll,1;
				close;
			case 7:
				mes "[Oholy]";
				mes "A Baphomet Doll!";
				mes "..........?!..........";
				mes "How did it get in here..?!";
				mes "Oops, oh well.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem Worn_Out_Page,1;
				christ_carol05 = 3;
				getitem Baphomet_Doll,1;
				close;
			case 8:
				mes "[Oholy]";
				mes "A Osiris Doll!";
				mes "..........?!..........";
				mes "How did it get in here..?!";
				mes "Oops, oh well.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem Worn_Out_Page,1;
				christ_carol05 = 3;
				getitem Osiris_Doll,1;
				close;
			case 9:
				mes "[Oholy]";
				mes "A Rocker Doll!";
				mes "This was donated by";
				mes "a knight, Lighten.";
				mes "Very kind of him.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem Worn_Out_Page,1;
				christ_carol05 = 3;
				getitem Grasshopper_Doll,1;
				close;

			case 10:
				mes "[Oholy]";
				mes "A Yoyo Doll!";
				mes "This was donated by";
				mes "an assassin, Marzia.";
				mes "Very kind of him.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem Worn_Out_Page,1;
				christ_carol05 = 3;
				getitem Monkey_Doll,1;
				close;
			case 11:
				mes "[Oholy]";
				mes "A Racoon Doll!";
				mes "This was donated by";
				mes "a hunter, Raiden Kurs.";
				mes "Very kind of him.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem Worn_Out_Page,1;
				christ_carol05 = 3;
				getitem Raccoondog_Doll,1;
				close;
			case 12:
				mes "[Oholy]";
				mes "A Black Cat Doll!";
				mes "Sister Magareta found the item";
				mes "from the monster, Loli Ruri.";
				mes "Very kind of her.";
				mes "Hope she is doing okay.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem Worn_Out_Page,1;
				christ_carol05 = 3;
				getitem Black_Kitty_Doll,1;
				close;
			case 13:
				mes "[Oholy]";
				mes "A Hung Doll!";
				mes "I made this doll.";
				mes "Isn't it adorable?!";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem Worn_Out_Page,1;
				christ_carol05 = 3;
				getitem Hanging_Doll,1;
				close;
			case 14:
				mes "[Oholy]";
				mes "A Munak Doll!";
				mes "That is from some country";
				mes "across the ocean.";
				mes "An artisan made this doll";
				mes "with his passion.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem Worn_Out_Page,1;
				christ_carol05 = 3;
				getitem Munak_Doll,1;
				close;
			case 15:
				mes "[Oholy]";
				mes "A Santa Hat!";
				mes "This is only produced";
				mes "during Christmas season.";
				mes "It is not a common hat.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem Worn_Out_Page,1;
				christ_carol05 = 3;
				getitem Santas_Hat,1;
				close;
			}
		}
		else {
			mes "[Oholy]";
			mes "Welcome back!! You look good.";
			mes "2 arms and 2 legs, you look great.";
			mes "But, where is my music book?!";
			close;
		}
	}
	else {
		mes "[Oholy]";
		mes "Thank you very much.";
		mes "People and even Devils are";
		mes "all excited on Christmas day,";
		mes "so nobody knows what would";
		mes "happen. Will you help me";
		mes "then, won't you? Please~";
		next;
		mes "[Oholy]";
		mes "Let's think about the neighbors";
		mes "and do a good deed during Christmas!";
		christ_carol05 = 0;
		close;
	}
}

//== Deviruchi functions ===================================
//= Arguments:
//= - 0: Originating NPC (disable)
//= - 1: Next NPC to be enabled
//= - 2: Map name of originating NPC
//= - 3: Coordinate X to be teleported to
//= - 4: Coordinate Y to be teleported to
function	script	F_carol_devi	{
	if (christ_carol05 == 1) {
		mes "[Deviruchi]";
		mes "Heyhey, human!!";
		mes "Don't ya wanna sell your";
		mes "soul and be bound in a beneficial contract with me?";
		emotion e_kis;
		next;
		mes "["+ strcharinfo(PC_NAME) +"]";
		mes "Hey, you! Deviruchi!!!";
		mes "What a brat!!! Gotcha!";
		next;
		mes "-You quickly snatched-";
		mes "-the nape of Deviruchi's neck-";
		next;
		switch(rand(1,4)) {
		case 1:
			mes "[Deviruchi]";
			mes "What are you doing!?";
			mes "Human?";
			mes "Let go of me...right now!";
			emotion e_omg;
			emotion e_omg,1;
			next;
			mes "-Deviruchi quickly ran away-";
			mes "-^4d4dffWhere Deviruchi is gone,-";
			mes "-there is a worn out paper.^000000-";
			mes "-Let's read the paper.-";
			enablenpc getarg(1);
			disablenpc getarg(0);
			next;
			mes "["+ strcharinfo(PC_NAME) +"]";
			mes "Rudolph... If... Foggy...";
			mes "Sledge... Reindeer...";
			mes "Hmm, I think I got what I need.";
			mes "Let's go back to Ms.Oholy.";
			christ_carol05 = 2;
			getitem Worn_Out_Page,1;
			close;
		case 2:
			mes "[Deviruchi]";
			mes "What are you doing!?";
			mes "Human?";
			mes "Let go of me...right now!";
			emotion e_omg;
			emotion e_omg,1;
			next;
			mes "-Deviruchi ran away quickly-";
			mes "-and mumbled something.-";
			enablenpc getarg(1);
			disablenpc getarg(0);
			next;
			mes "-You are now cursed!!!-";
			sc_start SC_CURSE,5000,0;
			emotion e_omg,1;
			close;
		case 3:
			mes "[Deviruchi]";
			mes "What are you doing!?";
			mes "Human?";
			mes "Let go of me...right now!";
			emotion e_omg;
			emotion e_omg,1;
			next;
			mes "-Deviruchi ran away quickly-";
			mes "-and mumbled something.-";
			enablenpc getarg(1);
			disablenpc getarg(0);
			next;
			mes "-You are blinded!!!-";
			sc_start SC_BLIND,5000,0;
			emotion e_omg,1;
			close;
		case 4:
			mes "[Deviruchi]";
			mes "What are you doing!?";
			mes "Human?";
			mes "Let go of me...right now!";
			emotion e_omg;
			emotion e_omg,1;
			next;
			mes "-Deviruchi ran away quickly-";
			mes "-and mumbled something.-";
			enablenpc getarg(1);
			disablenpc getarg(0);
			next;
			mes "-You are poisoned!!!-";
			sc_start SC_POISON,5000,0;
			emotion e_omg,1;
			close;
		}
	}
	else {
		mes "[Deviruchi]";
		mes "Heyhey, human!!";
		mes "Don't ya wanna sell your";
		mes "soul and be bound in a beneficial contract with me?";
		emotion e_omg;
		next;
		mes "["+ strcharinfo(PC_NAME) +"]";
		mes "Hey, you! Deviruchi!!!";
		mes "What a brat!!! Gotcha!";
		next;
		mes "-You quickly snatched-";
		mes "-the nape of Deviruchi's neck-";
		next;
		mes "[Deviruchi]";
		mes "What are you doing!?";
		mes "Human?";
		mes "Let go of me...right now!";
		emotion e_omg;
		emotion e_omg,1;
		next;
		mes "-Deviruchi ran away quickly-";
		mes "-and mumbled something.-";
		mes "-Your body is suddenly floating.-";
		close2;
		warp getarg(2),getarg(3),getarg(4);
		end;
	}
}

function	script	F_carol_devi2	{
	mes "[Deviruchi]";
	mes "Heyhey, human!!";
	mes "Don't ya wanna sell your";
	mes "soul and be bound in a beneficial contract with me?";
	emotion e_omg;
	next;
	mes "["+ strcharinfo(PC_NAME) +"]";
	mes "Hey, you! Deviruchi!!!";
	mes "What a brat!!! Gotcha!";
	next;
	mes "-You quickly snatched-";
	mes "-the nape of Deviruchi's neck-";
	next;
	mes "[Deviruchi]";
	mes "What are you doing!?";
	mes "Human?";
	mes "Let go of me...right now!";
	emotion e_omg;
	emotion e_omg,1;
	next;
	mes "-Deviruchi ran away quickly-";
	mes "-and mumbled something.-";
	mes "-Your body is suddenly floating.-";
	close2;
	warp getarg(0),getarg(1),getarg(2);
	end;
}

prontera,94,297,3	script	Deviruchi#pron_01	4_DEVIRUCHI,3,3,{
	callfunc("F_carol_devi2","prontera",155,230);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#pron_01","Deviruchi#pron_02","prontera",155,230);
	end;
}

prontera,205,242,3	script	Deviruchi#pron_02	4_DEVIRUCHI,3,3,{
	callfunc("F_carol_devi2","prontera",155,230);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#pron_02","Deviruchi#pron_03","prontera",155,230);
	end;
}

prontera,126,118,3	script	Deviruchi#pron_03	4_DEVIRUCHI,3,3,{
	callfunc("F_carol_devi2","prontera",155,230);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#pron_03","Deviruchi#pron_01","prontera",155,230);
	end;
}

//- Payon -
payon,165,153,3	duplicate(OholyDup)	Oholy#payon	1_F_PRIEST
payon,142,203,3	script	Deviruchi#payon_01	4_DEVIRUCHI,3,3,{
	callfunc("F_carol_devi2","payon",166,60);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#payon_01","Deviruchi#payon_02","payon",166,60);
	end;
}

payon,248,239,3	script	Deviruchi#payon_02	4_DEVIRUCHI,3,3,{
	callfunc("F_carol_devi2","payon",166,60);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#payon_02","Deviruchi#payon_03","payon",166,60);
	end;
}

payon,140,56,3	script	Deviruchi#payon_03	4_DEVIRUCHI,3,3,{
	callfunc("F_carol_devi2","payon",166,60);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#payon_03","Deviruchi#payon_01","payon",166,60);
	end;
}

morocc,161,85,0	duplicate(OholyDup)	Oholy#morocc	1_F_PRIEST
morocc,52,134,3	script	Deviruchi#morocc_01	4_DEVIRUCHI,3,3,{
	callfunc("F_carol_devi2","morocc",160,51);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#morocc_01","Deviruchi#morocc_02","morocc",160,51);
	end;
}

morocc,210,264,3	script	Deviruchi#morocc_02	4_DEVIRUCHI,3,3,{
	callfunc("F_carol_devi2","morocc",160,51);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#morocc_02","Deviruchi#morocc_03","morocc",160,51);
	end;
}

morocc,223,74,3	script	Deviruchi#morocc_03	4_DEVIRUCHI,3,3,{
	callfunc("F_carol_devi2","morocc",160,51);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#morocc_03","Deviruchi#morocc_01","morocc",160,51);
	end;
}

//- Geffen -
geffen,120,188,0	duplicate(OholyDup)	Oholy#geffen	1_F_PRIEST
geffen,173,163,3	script	Deviruchi#geffen_01	4_DEVIRUCHI,3,3,{
	callfunc("F_carol_devi2","geffen",120,34);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#geffen_01","Deviruchi#geffen_02","geffen",120,34);
	end;
}

geffen,49,95,3	script	Deviruchi#geffen_02	4_DEVIRUCHI,3,3,{
	callfunc("F_carol_devi2","geffen",120,34);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#geffen_02","Deviruchi#geffen_03","geffen",120,34);
	end;
}

geffen,111,101,3	script	Deviruchi#geffen_03	4_DEVIRUCHI,3,3,{
	callfunc("F_carol_devi2","geffen",120,34);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#geffen_03","Deviruchi#geffen_01","geffen",120,34);
	end;
}

//- Alberta -
alberta,54,237,0	duplicate(OholyDup)	Oholy#alberta	1_F_PRIEST
alberta,97,86,3	script	Deviruchi#alberta_01	4_DEVIRUCHI,3,3,{
	callfunc("F_carol_devi2","alberta",28,235);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#alberta_01","Deviruchi#alberta_02","alberta",28,235);
	end;
}

alberta,180,48,3	script	Deviruchi#alberta_02	4_DEVIRUCHI,3,3,{
	callfunc("F_carol_devi2","alberta",28,235);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#alberta_02","Deviruchi#alberta_03","alberta",28,235);
	end;
}

alberta,54,132,3	script	Deviruchi#alberta_03	4_DEVIRUCHI,3,3,{
	callfunc("F_carol_devi2","alberta",28,235);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#alberta_03","Deviruchi#alberta_01","alberta",28,235);
	end;
}
