//===== Hercules Script ======================================
//= Treasure Hunter Quests
//===== By: ==================================================
//= Fredzilla
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= Start for Treasure hunter quests
//===== Additional Comments: =================================
//= Event_THQS - Used to check if you have already registered
//= #Treasure_Token - used to keep track of tokens
//============================================================

yuno_in01,124,164,6	script	Guild Leader	1_M_PRON_KING,{
	mes "[Keegan]";
	mes "What brings you here? Have something to say?";
	next;
	switch (select("I want to be a Treasure Hunter", "Take a New Quest.", "Take me to the Official Shop.", "Nevermind.",N_NVM)) {
	case 1:
		if (Event_THQS==1)
			goto N_AlreadyReg;
		mes "[Keegan]";
		mes "Well "+strcharinfo(PC_NAME)+" if you want to be a Treasure Hunter first you must.";
		mes " ";
		mes "^FF00001.^000000 You well be changed ^FF000025,000z^000000 for basic training and your proof of being a member.";
		mes " ";
		mes "Umm... Well that is all you need to do. Hahaha.";
		next;
		if (select("Pay ^FF000025,000z^000000.", "Thats way to high!!") != 1) {
			mes "[Keegan]";
			mes "Well if you can't afford a small ^FF000025,000z^000000 you shouldent be a Treasure Hunter yet.";
			close;
		}
		if (Zeny < 25000)
			goto N_NoZeny;
		Zeny -= 25000;
		//getitem 7950, 1;
		//getitem 7951, 1;
		Event_THQS = 1;
		mes "[Keegan]";
		mes "Congratulations!";
		emotion(e_grat);
		next;
		mes "[Keegan]";
		mes "Welcome to the Guild of Treasure Hunters.";
		mes "You may now take a Treasure Hunting Quest as you see fit.";
		close;
	case 2:
		if (Event_THQS!=1)
			goto A_NeedReg;
		mes "[Keegan]";
		mes "Well "+strcharinfo(PC_NAME)+" if you wish to take a quest go talk to the fellow Treasure Hunter in the other room there.";
		close;
	case 3:
		if (Event_THQS!=1)
			goto N_NeedMem;
		mes "[Keegan]";
		mes "Yes "+strcharinfo(PC_NAME)+" I will take you to our shop right away!";
		next;
		warp "prt_in",166,171;
		close;
	case 4:
		mes "[Keegan]";
		mes "Alright come back when you have the free time to spare.";
		close;
	}
N_NoZeny:
	mes "[Keegan]";
	mes "Hmmm you don't seem to have ^FF000025,000z^000000 "+strcharinfo(PC_NAME)+". Please come back when you do.";
	close;
N_AlreadyReg:
	mes "[Keegan]";
	mes "Ha ha ha...you are already a member.";
	close;
A_NeedReg:
	mes "[Keegan]";
	mes "Sorry you must be a member of the Treasure Hunter Guild if you wish to take a quest.";
	mes " ";
	mes "Also now that you are a member feel free to use our shops anytime you wish.They are all located on this floor.";
	mes " ";
	mes "We also have another shop for members only,in which we use little metal diamonds called Treasure Hunter Tokens to exchange for rare goods.";
	mes " ";
	mes "You will even have access to our exclusive personal Dungeon.";
	close;
N_NeedMem:
	mes "[Keegan]";
	mes "Im sorry only members may visit our private shop.";
	close;
}
