//================= Hercules Database =====================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2013-2015  Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//================= More Information ======================================
// http://herc.ws/board/topic/1244-official-item-grouppackagechain
//=========================================================================

/**************************************************************************
 ************* Entry structure ********************************************
 **************************************************************************
ITMCHAIN_<Name>: {
	<Item_Name>: <chance>
	// ...
}
**************************************************************************/

ITMCHAIN_ORE: {
	Iron_Ore: 600
	Iron: 380
	Yellow_Live: 100
	Coal: 80
	Wind_Of_Verdure: 100
	Phracon: 600
	Crystal_Blue: 100
	Boody_Red: 100
	Steel: 50
	Emveretarcon: 380
	Elunium_Stone: 70
	Oridecon_Stone: 80
	Great_Nature: 40
	Rough_Wind: 40
	Mistic_Frozen: 40
	Flame_Heart: 40
	Elunium: 20
	Oridecon: 20
	Gold: 10
	Emperium: 5
}

ITMCHAIN_GEM: {
	Dark_Red_Jewel: 80
	Violet_Jewel: 30
	Skyblue_Jewel: 40
	Azure_Jewel: 130
	Scarlet_Jewel: 70
	Cardinal_Jewel: 190
	Cardinal_Jewel_: 50
	Red_Jewel: 130
	Blue_Jewel: 140
	White_Jewel: 80
	Golden_Jewel: 150
	Bluish_Green_Jewel: 150
	Crystal_Jewel: 150
	Crystal_Jewel_: 80
	Crystal_Jewel__: 50
	Crystal_Jewel___: 30
}

ITMCHAIN_HEAL: {
	Fruit_Of_Mastela: 5
	Leaflet_Of_Aloe: 5
	Leaflet_Of_Hinal: 10
	Red_Slim_Potion: 10
	Resist_Earth: 10
	Yellow_Herb: 20
	Red_Potion: 20
	Green_Herb: 30
	Red_Herb: 30
	Novice_Potion: 50
	Nice_Sweet_Potato: 50
	Candy: 100
	Monsters_Feed: 200
	Popped_Rice: 600
}

ITMCHAIN_FOOD: {
	Royal_Jelly: 5
	Str_Dish02: 10
	Agi_Dish02: 10
	Vit_Dish03: 10
	Dex_Dish02: 10
	Luk_Dish03: 10
	Int_Dish02: 10
	Apple_Juice: 30
	Banana_Juice: 30
	Grape_Juice: 30
	Carrot_Juice: 30
	Well_Baked_Cookie: 30
	Ice_Cream: 50
	Fish_Slice: 50
	Cheese: 50
	Shusi: 50
	Bun: 50
	Mojji: 50
	Pumpkin: 50
	Sweet_Potato: 100
	Banana: 100
	Apple: 600
}
