// Hocus-Pocus (Abracadabra) Castable Skills Database
//
// Structure of Database:
//        SkillID,DummyName,RequiredHocusPocusLevel,Rate
//
// 01. SkillID                  Skill ID to be casted by hocus pocus.
// 02. DummyName                Name of the skill (informative, not used by server).
// 03. RequiredHocusPocusLevel  Minimum skill level of hocus pocus for the current skill to be selected.
// 04. Rate                     Chance at which a skill is selected (1 = 0.01%, 10000 = 100%).
//
// NOTE: The skill is picked at random from the entire database and then tested for rate. If it
//       does not succeed at that rate, another skill is picked and tested. This continues
//       until a skill succeeds.
//====================================================

//1,Basic Skill,1,0

//2,Sword Mastery,1,0
//3,Two-Handed Sword Mastery,1,0
//4,Increase HP Recovery,1,0
5,Bash,1,5000
6,Provoke,1,5000
7,Magnum Break,1,5000
8,Endure,1,5000

//9,Increase SP Recovery,1,0
10,Sight,1,5000
11,Napalm Beat,1,5000
12,Safety Wall,4,5000
13,Soul Strike,2,5000
14,Cold Bolt,1,5000
15,Frost Diver,2,5000
16,Stone Curse,1,5000
17,Fire Ball,2,5000
18,Fire Wall,4,5000
19,Fire Bolt,1,5000
20,Lightning Bolt,1,5000
21,Thunder Storm,2,5000

//22,Divine Protection,1,0
//23,Demon Bane,1,0
24,Ruwach,1,5000
25,Pneuma,6,5000
26,Teleport,2,5000
27,Warp Portal,4,5000
28,Heal,1,5000
29,Increase AGI,2,5000
30,Decrease AGI,4,5000
31,Aqua Benedicta,1,5000
32,Signum Crucis,1,5000
33,Angelus,1,5000
34,Blessing,2,5000
35,Cure,1,5000

//36,Enlarge Weight Limit,1,0
//37,Discount,1,0
//38,Overcharge,1,0
//39,Pushcart,1,0
40,Item Appraisal,1,5000
41,Vending,4,5000
42,Mammonite,1,5000

//43,Owl's Eye,1,0
//44,Vulture's Eye,1,0
45,Improve Concentration,4,5000
46,Double Strafe,1,5000
47,Arrow Shower,2,5000

//48,Double Attack,1,0
//49,Improve Dodge,1,0
50,Steal,2,5000
51,Hiding,2,5000
52,Envenom,1,5000
53,Detoxify,1,5000

54,Resurrection,1,5000

//55,Spear Mastery,1,0
56,Pierce,2,4000
57,Brandish Spear,6,4000
58,Spear Stab,1,4000
59,Spear Boomerang,4,4000
60,TwoHand Quicken,1,4000
61,Counter Attack,2,4000
62,Bowling Bash,6,4000
//63,Peco Peco Riding,1,0
//64,Cavalier Mastery,1,0

//65,Mace Mastery,1,0
66,Impositio Manus,1,4000
67,Suffragium,2,4000
68,Aspersio,2,4000
69,B.S Sacramenti,4,4000
70,Sanctuary,2,4000
71,Slow poison,1,4000
72,Status Recovery,1,4000
73,Kyrie Eleison,2,4000
74,Magnificat,2,4000
75,Gloria,4,4000
76,Lex Divina,2,4000
77,Turn Undead,2,4000
78,Lex Aeterna,4,4000
79,Magnus Exorcismus,6,4000

80,Fire Pillar,2,4000
81,Sightrasher,2,4000
//82,Fire Ivy,1,0
83,Meteor Storm,6,4000
84,Jupitel Thunder,2,4000
85,Lord of Vermilion,6,4000
86,Water Ball,4,4000
87,Ice Wall,2,4000
88,Frost Nova,1,4000
89,Storm Gust,6,4000
90,Earth spike,1,4000
91,Heaven's Drive,2,4000
92,Quagmire,4,4000
93,Sense,1,4000

//94,Iron Tempering,1,0
//95,Steel Tempering,1,0
//96,Enchanted Stone Craft,1,0
//97,Oridecon Research,1,0
//98,Smith Dagger,1,0
//99,Smith Sword,1,0
//100,Smith Two-handed Sword,1,0
//101,Smith Axe,1,0
//102,Smith Mace,1,0
//103,Smith Knucklebrace,1,0
//104,Smith Spear,1,0
//105,Hilt Binding,1,0
//106,Ore Discovery,1,0
//107,Weaponry Research,1,0
108,Weapon Repair,1,0
//109,Skin Tempering,1,0
110,Hammer Fall,1,4000
111,Adrenaline Rush,2,4000
112,Weapon Perfection,4,4000
113,Power-Thrust,4,4000
114,Maximize Power,6,4000

115,Skid Trap,1,4000
116,Land Mine,2,4000
117,Ankle Snare,2,4000
118,Shockwave Trap,4,4000
119,Sandman,4,4000
120,Flasher,4,4000
121,Freezing Trap,4,4000
122,Blast Mine,4,4000
123,Claymore Trap,6,4000
124,Remove Trap,1,4000
125,Talkie box,1,4000
//126,Beast Bane,1,0
//127,Falconry Mastery,1,0
//128,Steel Crow,1,0
129,Blitz Beat,4,4000
130,Detect,1,4000
131,Spring Trap,1,4000

//132,Righthand Mastery,1,0
//133,Lefthand Mastery,1,0
//134,Katar Mastery,1,0
135,Cloaking,2,4000
136,Sonic Blow,2,4000
137,Grimtooth,4,4000
138,Enchant Poison,2,4000
139,Poison React,2,4000
140,Venom Dust,4,4000
141,Venom Splasher,4,4000

//---JP2.0 Additional skill---
142,First Aid,1,5000
143,Act Dead,1,5000
//144,Moving HP-Recovery,1,0
//145,Fatal Blow,1,0
146,Auto Berserk,1,0
147,Arrow Crafting,1,5000
148,Arrow Repel,1,5000
149,Throw Sand,1,5000
150,Back sliding,1,5000
151,Find Stone,1,5000
152,Stone Fling,1,5000
153,Cart Revolution,1,5000
154,Change Cart,1,5000
155,Crazy Uproar,1,5000
156,Holy Light,1,5000
157,Energy Coat,1,5000

//---EP4.0 Skill---
//210,Gank,1,0
211,Mug,1,4000
212,Back Stab,4,4000
//213,Stalk,1,0
214,Sightless Raid,2,4000
215,Divest Weapon,4,4000
216,Divest shield,4,4000
217,Divest armor,4,4000
218,Divest helm,4,4000
219,Snatch,4,4000
220,Scribble,1,4000
221,Piece,1,0
222,Remover,4,4000
//223,Slyness,1,0
//224,Haggle,1,0
//225,Intimidate,1,0

//226,Axe Mastery,1,0
//227,Potion Research,1,0
228,Prepare Potion,1,4000
229,Bomb,2,4000
230,Acid terror,2,4000
231,Aid Potion,2,4000
232,Summon Flora,4,4000
233,Summon Marine Sphere,4,4000
234,Alchemical Weapon,4,4000
235,Synthesized Shield,4,4000
236,Synthetic Armor,4,4000
237,Biochemical Helm,4,4000

//238,Bioethics,1,0
//239,Biotechnology,1,0
//240,Life Creation,1,0
//241,Cultivation,1,0
//242,Flame control,1,0
//243,Call Homunculus,1,0
//244,Vaporize,1,0
//245,Drillmaster,1,0
//246,Heal Homunculus,1,0
//247,Resurrect Homunculus,1,0

//248,Faith,1,0
249,Guard,1,4000
250,Smite,2,4000
251,Shield boomerang,2,4000
252,Shield Reflect,4,4000
253,Holy cross,2,4000
254,Grand cross,6,4000
255,Sacrifice,4,4000
256,Resistant Souls,2,4000
257,Defending Aura,4,4000
258,Spear Quicken,1,4000

//259,Iron fists,1,0
//260,Spiritual Cadence,1,0
261,Summon Spirit Sphere,1,4000
262,Absorb Spirit Sphere,1,4000
//263,Raging Trifecta Blow,1,0
264,Snap,4,4000
//265,Dodge,1,0
266,Occult Impact,2,4000
267,Throw Spirit Sphere,2,4000
268,Mental Strength,4,4000
269,Root,2,4000
270,Fury,2,4000
271,Asura Strike,6,4000
272,Raging Quadruple Blow,1,0
273,Raging Thrust,1,0

//274,Study,1,0
275,Cast Cancel,1,4000
276,Magic Rod,1,4000
277,Spell Break,2,4000
//278,Free Cast,1,0
279,Hindsight,2,4000
280,Endow Blaze,2,4000
281,Endow Tsunami,2,4000
282,Endow Tornado,2,4000
283,Endow Quake,2,4000
//284,Dragonology,1,0
285,Volcano,4,4000
286,Deluge,4,4000
287,Whirlwind,4,4000
288,Magnetic Earth,4,4000
289,Dispel,6,4000
290,Hocus-pocus,4,4000

// Abracadabra Derivation Skill
291,Monocell,4,2500
292,Class Change,8,2500
293,Summon Monster,6,3500
294,Grampus Morph,4,5000
295,Grim Reaper,8,2000
//296,Gold Digger,6,4000
297,Beastly Hypnosis,6,4000
298,Questioning,4,5000
299,Gravity,4,5000
//300,Leveling,10,500
301,Suicide,4,2000
302,Rejuvination,8,3000
303,Coma,4,4000

// Dancer / Bard commonness
304,Amp,1,0
305,Encore,1,0
306,Lullaby,1,0
307,Mental Sensing,1,0
308,Down Tempo,1,0
309,Battle Theme,1,0
310,Harmonic Lick,1,0
311,Classical Pluck,1,0
312,Power Chord,1,0
313,Acoustic Rhythm,1,0
//314,Ragnarok,1,0

// Bard skill
//315,Music Lessons,1,0
316,Melody Strike,1,4000
317,Unchained Serenade,1,0
318,Unbarring Octave,2,4000
319,Perfect Tablature,1,0
320,Impressive Riff,1,0
321,Magic Strings,1,0
322,Song of Lutie,1,0

// Dancer skill
//323,Dance Lessons,1,0
324,Slinging Arrow,1,4000
325,Hip Shaker,1,0
326,Dazzler,2,4000
327,Focus Ballet,1,0
328,Slow Grace,1,0
329,Lady Luck,1,0
330,Gypsy's Kiss,1,0
