//================= Hercules Database =====================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2014-2018  Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Items Additional Database
//=========================================================================

item_db: (
/**************************************************************************
 ************* Entry structure ********************************************
 **************************************************************************
{
	// ================ Mandatory fields ==============================
	Id: ID                        (int)
	AegisName: "Aegis_Name"       (string, optional if Inherit: true)
	Name: "Item Name"             (string, optional if Inherit: true)
	// ================ Optional fields ===============================
	Type: Item Type               (int, defaults to 3 = etc item)
	Buy: Buy Price                (int, defaults to Sell * 2)
	Sell: Sell Price              (int, defaults to Buy / 2)
	Weight: Item Weight           (int, defaults to 0)
	Atk: Attack                   (int, defaults to 0)
	Matk: Magical Attack          (int, defaults to 0, ignored in pre-re)
	Def: Defense                  (int, defaults to 0)
	Range: Attack Range           (int, defaults to 0)
	Slots: Slots                  (int, defaults to 0)
	Job: {                        (defaults to all job)
		All: true/false               (boolean, defaults to false)
		Novice: true/false            (boolean, defaults to false)
		Swordsman: true/false         (boolean, defaults to false)
		Magician: true/false          (boolean, defaults to false)
		Archer: true/false            (boolean, defaults to false)
		Acolyte: true/false           (boolean, defaults to false)
		Merchant: true/false          (boolean, defaults to false)
		Thief: true/false             (boolean, defaults to false)
		Knight: true/false            (boolean, defaults to false)
		Priest: true/false            (boolean, defaults to false)
		Wizard: true/false            (boolean, defaults to false)
		Blacksmith: true/false        (boolean, defaults to false)
		Hunter: true/false            (boolean, defaults to false)
		Assassin: true/false          (boolean, defaults to false)
		Crusader: true/false          (boolean, defaults to false)
		Monk: true/false              (boolean, defaults to false)
		Sage: true/false              (boolean, defaults to false)
		Rogue: true/false             (boolean, defaults to false)
		Alchemist: true/false         (boolean, defaults to false)
		Bard: true/false              (boolean, defaults to false)
		Taekwon: true/false           (boolean, defaults to false)
		Star_Gladiator: true/false    (boolean, defaults to false)
		Soul_Linker: true/false       (boolean, defaults to false)
		Gunslinger: true/false       (boolean, defaults to false)
		Ninja: true/false             (boolean, defaults to false)
		Gangsi: true/false            (boolean, defaults to false)
		Death_Knight: true/false      (boolean, defaults to false)
		Dark_Collector: true/false    (boolean, defaults to false)
		Kagerou: true/false           (boolean, defaults to false)
		Rebellion: true/false         (boolean, defaults to false)
	}
	Job: Job mask                 (alternate format, int, defaults to all jobs = 0xFFFFFFFF)
	Upper: Upper mask             (bitmask array, string or int, defaults to "ITEMUPPER_ALL")
	Gender: Gender                (int, defaults to both = 2)
	Loc: Equip location           (bitmask array, string or int, required value for equipment)
	WeaponLv: Weapon Level        (int, defaults to 0)
	EquipLv: Equip required level (int, defaults to 0)
	EquipLv: [min, max]           (alternative syntax with min / max level)
	Refine: Refineable            (boolean, defaults to true)
	Subtype: Item Subtype         (int, defaults to 0)
	ViewSprite: Sprite view ID    (int, defaults to 0)
	BindOnEquip: true/false       (boolean, defaults to false)
	ForceSerial: true/false       (boolean, defaults to false)
	BuyingStore: true/false       (boolean, defaults to false)
	Delay: Delay to use item      (int, defaults to 0)
	KeepAfterUse: true/false      (boolean, defaults to false)
	Trade: {                      (defaults to no restrictions)
		override: GroupID             (int, defaults to 100)
		nodrop: true/false            (boolean, defaults to false)
		notrade: true/false           (boolean, defaults to false)
		partneroverride: true/false   (boolean, defaults to false)
		noselltonpc: true/false       (boolean, defaults to false)
		nocart: true/false            (boolean, defaults to false)
		nostorage: true/false         (boolean, defaults to false)
		nogstorage: true/false        (boolean, defaults to false)
		nomail: true/false            (boolean, defaults to false)
		noauction: true/false         (boolean, defaults to false)
	}
	Nouse: {                      (defaults to no restrictions)
		override: GroupID             (int, defaults to 100)
		sitting: true/false           (boolean, defaults to false)
	}
	Stack: [amount, type]         (int, defaults to 0)
	Sprite: SpriteID              (int, defaults to 0)
	Script: <"
		Script
		(it can be multi-line)
	">
	OnEquipScript: <" OnEquip Script (can also be multi-line) ">
	OnUnequipScript: <" OnUnequip Script (can also be multi-line) ">
	// ================ Optional fields (item_db2 only) ===============
	Inherit: true/false           (boolean, if true, inherit the values
	                              that weren't specified, from item_db.conf,
	                              else override it and use default values)
},
**************************************************************************/

//  THQ Quest Items
// =============================================================
/*
{
	Id: 7950
	AegisName: "THG_Membership"
	Name: "THG Membership"
	Type: 3
	Sell: 10
	Weight: 10
},
*/
/*
{
	Id: 7951
	AegisName: "Token_Bag"
	Name: "Token Bag"
	Type: 3
	Sell: 10
	Weight: 10
},
*/
/*
{
	Id: 1998
	AegisName: "Jeramiahs_Jur"
	Name: "Jeramiah's Jur"
	Type: 3
	Sell: 10
	Weight: 10
},
*/
/*
{
	Id: 1999
	AegisName: "Zeds_Staff"
	Name: "Zed's Staff"
	Type: 3
	Sell: 10
	Weight: 10
},
*/
//  Official Event Items that had their Effects removed after the event was completed
/*
{
	Id: 585
	AegisName: "Wurst"
	Name: "Brusti"
	Type: 11
	Buy: 2
	Weight: 40
	Script: <"
		itemheal rand(15,20),0;
		itemskill PR_MAGNIFICAT,3;
	">
},
*/
/*
{
	Id: 679
	AegisName: "Gold_Pill"
	Name: "Pilule"
	Type: 0
	Buy: 5000
	Weight: 300
	Script: <" percentheal 50,50; ">
},
*/
/*
{
	Id: 2681
	AegisName: "Republic_Ring"
	Name: "Republic Anniversary Ring"
	Type: 5
	Buy: 20
	Weight: 100
	Loc: "EQP_ACC"
	Refine: false
	Script: <" bonus bAllStats,3; ">
},
*/
/*
{
	Id: 5134
	AegisName: "Pumpkin_Hat"
	Name: "Pumpkin-Head"
	Type: 5
	Buy: 20
	Weight: 200
	Def: 2
	Loc: "EQP_HEAD_TOP"
	ViewSprite: 206
	Script: <" bonus2 bSubRace,RC_Demon,5; ">
},
*/
/*
{
	Id: 5136
	AegisName: "Santas_Hat_"
	Name: "Louise's Santa Hat"
	Type: 5
	Buy: 20
	Weight: 100
	Def: 3
	Loc: "EQP_HEAD_TOP"
	ViewSprite: 20
	Script: <"
		bonus bMdef,1;
		bonus bLuk,1;
		bonus3 bAutoSpellWhenHit,AL_HEAL,3,50;
		bonus3 bAutoSpellWhenHit,AL_BLESSING,10,50;
	">
},
*/
/*
{
	Id: 5145
	AegisName: "Carnival_Joker_Jester"
	Name: "Carnival Jester"
	Type: 5
	Buy: 10
	Weight: 100
	Loc: "EQP_HEAD_TOP"
	ViewSprite: 89
	Script: <" bonus bAllStats,3; ">
},
*/
/*
{
	Id: 5147
	AegisName: "Baseball_Cap"
	Name: "Baseball Cap"
	Type: 5
	Buy: 0
	Weight: 200
	Def: 3
	Loc: "EQP_HEAD_TOP"
	ViewSprite: 216
	Script: <" bonus2 bExpAddRace, RC_All, 50; ">
},
*/
/*
{
	Id: 5201
	AegisName: "Party_Hat_B"
	Name: "2nd Anniversary Party Hat"
	Type: 5
	Buy: 20
	Weight: 300
	Def: 3
	Loc: "EQP_HEAD_TOP"
	ViewSprite: 144
	Script: <" bonus bAllStats,3; ">
},
*/
/*
{
	Id: 5202
	AegisName: "Pumpkin_Hat_"
	Name: "Pumpkin Hat"
	Type: 5
	Buy: 20
	Weight: 200
	Def: 2
	Loc: "EQP_HEAD_TOP"
	ViewSprite: 206
	Script: <"
		bonus bAllStats,2;
		bonus2 bSubRace,RC_Demon,5;
		bonus3 bAddMonsterDropItem,529,RC_DemiHuman,1500;
	">
},
*/
/*
{
	Id: 5204
	AegisName: "Event_Pierrot_Nose"
	Name: "Rudolf's Red Nose"
	Type: 5
	Buy: 20
	Weight: 100
	Loc: "EQP_HEAD_LOW"
	Refine: false
	ViewSprite: 49
	Script: <"
		bonus2 bResEff,Eff_Blind,3000;
		bonus2 bAddMonsterDropItem,12130,30;
	">
},
*/
/*
{
	Id: 5264
	AegisName: "Aussie_Flag_Hat"
	Name: "Australian Flag Hat"
	Type: 5
	Buy: 20
	Weight: 500
	Def: 4
	Loc: "EQP_HEAD_TOP"
	ViewSprite: 304
	Script: <" bonus bAllStats,2; ">
},
*/
/*
{
	Id: 5356
	AegisName: "Pumpkin_Hat_H"
	Name: "Pumpkin Hat"
	Type: 5
	Buy: 20
	Weight: 200
	Def: 2
	Loc: "EQP_HEAD_TOP"
	ViewSprite: 206
	Script: <"
		bonus bAllStats,2;
		bonus2 bSubRace,RC_Demon,5;
		bonus2 bMagicAddRace,RC_Demon,5;
	">
},
*/
/*
{
	Id: 5811
	AegisName: "Santa_Beard"
	Name: "Santa Beard"
	Type: 5
	Buy: 20
	Weight: 100
	Def: 5
	Loc: "EQP_HEAD_LOW"
	Refine: false
	ViewSprite: 25
	Script: <" bonus2 bSubRace,RC_Brute,5; ">
},
*/
/*
{
	Id: 11702
	AegisName: "Moon_Cookie"
	Name: "Moon Cookie"
	Type: 11
	Buy: 0
	Weight: 10
	Script: <"
		sc_end SC_POISON;
		sc_end SC_SILENCE;
		sc_end SC_BLIND;
		sc_end SC_CONFUSION;
		sc_end SC_CURSE;
		sc_end SC_ILLUSION;
		itemskill AL_BLESSING,7;
	">
},
*/
/*
{
	Id: 12131
	AegisName: "Lucky_Potion"
	Name: "Lucky Potion"
	Type: 0
	Buy: 2
	Weight: 100
	Script: <" sc_start SC_FOOD_LUK,180000,15; ">
},
*/
/*
{
	Id: 12143
	AegisName: "Red_Can"
	Name: "Red Can"
	Type: 2
	Buy: 50000
	Weight: 300
	Script: <" percentheal 25,25; ">
},
*/
// Event effect: Summon monster? Probably Rice_Cake. x_x
/*
{
	Id: 12199
	AegisName: "Rice_Scroll"
	Name: "Rice Scroll"
	Type: 2
	Buy: 0
},
*/
/*
{
	Id: 12200
	AegisName: "Event_Cake"
	Name: "Event Cake"
	Type: 2
	Buy: 20
	Weight: 50
	Script: <" itemskill PR_MAGNIFICAT,3; ">
},
*/
/*
{
	Id: 12238
	AegisName: "New_Year_Rice_Cake_1"
	Name: "New Year Rice Cake"
	Type: 0
	Buy: 20
	Weight: 100
	Script: <"
		percentheal 20,15;
		sc_start SC_FOOD_STR,1200000,3;
		sc_start SC_FOOD_INT,1200000,3;
		sc_start SC_FOOD_LUK,1200000,3;
		sc_start SC_MOVHASTE_INFINITY,5000,0;
	">
},
*/
/*
{
	Id: 12239
	AegisName: "New_Year_Rice_Cake_2"
	Name: "New Year Rice Cake"
	Type: 0
	Buy: 20
	Weight: 100
	Script: <"
		percentheal 20,15;
		sc_start SC_FOOD_DEX,1200000,3;
		sc_start SC_FOOD_AGI,1200000,3;
		sc_start SC_FOOD_VIT,1200000,3;
		sc_start SC_MOVHASTE_INFINITY,5000,0;
	">
},
*/
//  iRO St. Patrick's Day Event 2008
// =============================================================
/*
{
	Id: 12715
	AegisName: "Black_Treasure_Chest"
	Name: "Black Treasure Chest"
	Type: 2
	Buy: 0
	Weight: 200
	Script: <" callfunc "F_08stpattyseventbox"; ">
},
*/
//  iRO Valentine's Day Event 2009
// =============================================================
/*
{
	Id: 12742
	AegisName: "Valentine_Gift_Box_M"
	Name: "Valentine Gift Box"
	Type: 2
	Buy: 10
	Script: <" getitem 7946,1; ">
},
*/
/*
{
	Id: 12743
	AegisName: "Valentine_Gift_Box_F"
	Name: "Valentine Gift Box"
	Type: 2
	Buy: 10
	Script: <" getitem 7947,1; ">
},
*/
/*
{
	Id: 12744
	AegisName: "Chocolate_Box"
	Name: "Chocolate Box"
	Type: 2
	Buy: 10
	Script: <" getitem 558,1; ">
},
*/
/*
{
	Id: 14466
	AegisName: "Valentines_Emblem_Box"
	Name: "Valentine's Emblem Box"
	Type: 2
	Buy: 10
	Script: <" getitem 5817,1; ">
},
*/
/*
{
	Id: 7946
	AegisName: "Gold_Ring_Of_Valentine"
	Name: "Gold Ring Of Valentine"
	Type: 3
	Buy: 10
},
*/
/*
{
	Id: 7947
	AegisName: "Silver_Ring_Of_Valentine"
	Name: "Silver Ring Of Valentine"
	Type: 3
	Buy: 10
},
*/
/*
{
	Id: 7948
	AegisName: "Box"
	Name: "Box"
	Type: 3
	Buy: 10
	Weight: 10
},
*/
/*
{
	Id: 5817
	AegisName: "Valentines_Emblem"
	Name: "Valentine's Emblem"
	Type: 5
	Buy: 10
	Def: 3
	Loc: "EQP_ACC"
	Refine: false
	Script: <"
		bonus bAtkRate,3;
		bonus bMatkRate,3;
		bonus bAllStats,2;
		bonus bFlee,10;
		bonus bAspd,1;
		bonus bMdef,3;
		bonus2 bSkillAtk,"AL_HEAL",10;
		bonus2 bSkillHeal,AL_HEAL,10;
		bonus2 bSkillHeal,AM_POTIONPITCHER,10;
		bonus2 bAddItemHealRate,IG_Potion,10;
	">
},
*/
//  iRO Halloween Event 2009
// =============================================================
/*
{
	Id: 5668
	AegisName: "Weird_Pumpkin_Hat"
	Name: "Weird Pumpkin Hat"
	Type: 5
	Buy: 20
	Def: 5
	Loc: "EQP_HEAD_TOP"
	ViewSprite: 206
	Script: <"
		bonus bMdef,5;
		bonus2 bAddMonsterDropItem,12192,2500;
	">
},
*/
/*
{
	Id: 6298
	AegisName: "Crushed_Pumpkin"
	Name: "Crushed Pumpkin"
	Type: 3
	Buy: 0
},
*/
/*
{
	Id: 6299
	AegisName: "Worn_Fabric"
	Name: "Worn Fabric"
	Type: 3
	Buy: 0
},
*/
//  Old Tuxedo and Wedding Dress, will display the outfit when worn.
// ==================================================================
/*
{
	Id: 2338
	AegisName: "Wedding_Dress"
	Name: "Wedding Dress"
	Type: 5
	Buy: 43000
	Weight: 500
	Job: {
		All: true
		Novice: false
	}
	Loc: "EQP_ARMOR"
	OnEquipScript: <" sc_start SC_WEDDING,-1,0; ">
	OnUnequipScript: <" sc_end SC_WEDDING; ">
},
*/
/*
{
	Id: 7170
	AegisName: "Tuxedo"
	Name: "Tuxedo"
	Type: 5
	Buy: 43000
	Weight: 10
	Job: {
		All: true
		Novice: false
	}
	Gender: 1
	Loc: "EQP_ARMOR"
	OnEquipScript: <" sc_start SC_WEDDING,-1,0; ">
	OnUnequipScript: <" sc_end SC_WEDDING; ">
},
*/
)
