//================= Hercules Database =====================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2015  Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Mobs Database
//=========================================================================

mob_db: (
/**************************************************************************
 ************* Entry structure ********************************************
 **************************************************************************
{
	// ================ Mandatory fields ==============================
	Id: ID                                (int)
	SpriteName: "SPRITE_NAME"             (string)
	Name: "Mob name"                      (string)
	// ================ Optional fields ===============================
	JName: "Mob name"                     (string)
	Lv: level                             (int, defaults to 1)
	Hp: health                            (int, defaults to 1)
	Sp: mana                              (int, defaults to 0)
	Exp: basic experience                 (int, defaults to 0)
	JExp: job experience                  (int, defaults to 0)
	AttackRange: attack range             (int, defaults to 1)
	Attack: [attack1, attack2]            (int, defaults to 0)
	Def: defence                          (int, defaults to 0)
	Mdef: magic defence                   (int, defaults to 0)
	Stats: {
		Str: strength                 (int, defaults to 0)
		Agi: agility                  (int, defaults to 0)
		Vit: vitality                 (int, defaults to 0)
		Int: intelligence             (int, defaults to 0)
		Dex: dexterity                (int, defaults to 0)
		Luk: luck                     (int, defaults to 0)
	}
	ViewRange: view range                 (int, defaults to 1)
	ChaseRange: chase range               (int, defaults to 1)
	Size: size                            (int, defaults to 1)
	Race: race                            (int, defaults to 0)
	Element: (type, level)
	Mode: {
		CanMove: true/false           (bool, defaults to false)
		Looter: true/false            (bool, defaults to false)
		Aggressive: true/false        (bool, defaults to false)
		Assist: true/false            (bool, defaults to false)
		CastSensorIdle:true/false     (bool, defaults to false)
		Boss: true/false              (bool, defaults to false)
		Plant: true/false             (bool, defaults to false)
		CanAttack: true/false         (bool, defaults to false)
		Detector: true/false          (bool, defaults to false)
		CastSensorChase: true/false   (bool, defaults to false)
		ChangeChase: true/false       (bool, defaults to false)
		Angry: true/false             (bool, defaults to false)
		ChangeTargetMelee: true/false (bool, defaults to false)
		ChangeTargetChase: true/false (bool, defaults to false)
		TargetWeak: true/false        (bool, defaults to false)
		NoKnockback: true/false       (bool, defaults to false)
	}
	MoveSpeed: move speed                 (int, defaults to 0)
	AttackDelay: attack delay             (int, defaults to 4000)
	AttackMotion: attack motion           (int, defaults to 2000)
	DamageMotion: damage motion           (int, defaults to 0)
	MvpExp: mvp experience                (int, defaults to 0)
	MvpDrops: {
		AegisName: chance             (string: int)
		// ...
	}
	Drops: {
		AegisName: chance         (string: int)
		// ...
	}
},
**************************************************************************/

// Athena Dev Team
/*{
	Id: 1900
	SpriteName: "VALARIS"
	Name: "Valaris"
	Lv: 99
	Hp: 668000
	Sp: 0
	Exp: 107250
	JExp: 37895
	AttackRange: 2
	Attack: [3220, 4040]
	Def: 35
	Mdef: 45
	Stats: {
		Str: 1
		Agi: 152
		Vit: 96
		Int: 85
		Dex: 120
		Luk: 95
	}
	ViewRange: 10
	ChaseRange: 10
	Size: "Size_Large"
	Race: "RC_Demon"
	Element: ("Ele_Dark", 3)
	Mode: {
		CanMove: true
		Looter: true
		CastSensorIdle: true
		Boss: true
		Plant: true
		Detector: true
		Angry: true
		ChangeTargetMelee: true
	}
	MoveSpeed: 100
	AttackDelay: 1068
	AttackMotion: 768
	DamageMotion: 576
	MvpExp: 13000
	MvpDrops: {
		Seed_Of_Yggdrasil: 1000
		Baphomet_Doll: 400
		Evil_Horn: 3800
	}
	Drops: {
		Crescent_Scythe: 200
		Magestic_Goat: 200
		Clip: 800
		Emperium: 500
		Old_Violet_Box: 3000
		Oridecon: 4300
		Elunium: 5600
		Baphomet_Card: 1
	}
},
{
	Id: 1901
	SpriteName: "VALARIS_WORSHIPPER"
	Name: "Valaris's Worshipper"
	Lv: 50
	Hp: 8578
	Sp: 0
	Exp: 2706
	JExp: 1480
	AttackRange: 1
	Attack: [487, 590]
	Def: 15
	Mdef: 25
	Stats: {
		Str: 1
		Agi: 75
		Vit: 55
		Int: 1
		Dex: 93
		Luk: 45
	}
	ViewRange: 10
	ChaseRange: 12
	Size: "Size_Small"
	Race: "RC_Demon"
	Element: ("Ele_Dark", 1)
	Mode: {
		CanMove: true
		Aggressive: true
		CanAttack: true
		CastSensorChase: true
		ChangeChase: true
		ChangeTargetMelee: true
	}
	MoveSpeed: 100
	AttackDelay: 868
	AttackMotion: 480
	DamageMotion: 120
	MvpExp: 0
	Drops: {
		Evil_Horn: 500
		Oridecon: 63
		Halberd_: 2
		Yggdrasilberry: 50
		Leaf_Of_Yggdrasil: 100
		Yellow_Potion: 300
		Boots: 50
		Baphomet__Card: 1
	}
},
{
	Id: 1902
	SpriteName: "MC_CAMERI"
	Name: "MC Cameri"
	Lv: 99
	Hp: 668000
	Sp: 0
	Exp: 107250
	JExp: 37895
	AttackRange: 2
	Attack: [3220, 4040]
	Def: 35
	Mdef: 45
	Stats: {
		Str: 1
		Agi: 152
		Vit: 96
		Int: 85
		Dex: 120
		Luk: 95
	}
	ViewRange: 10
	ChaseRange: 10
	Size: "Size_Large"
	Race: "RC_Demon"
	Element: ("Ele_Dark", 3)
	Mode: {
		CanMove: true
		Looter: true
		CastSensorIdle: true
		Boss: true
		Plant: true
		Detector: true
		Angry: true
		ChangeTargetMelee: true
	}
	MoveSpeed: 100
	AttackDelay: 1068
	AttackMotion: 768
	DamageMotion: 576
	MvpExp: 13000
	MvpDrops: {
		Seed_Of_Yggdrasil: 1000
		Baphomet_Doll: 400
		Evil_Horn: 3800
	}
	Drops: {
		Crescent_Scythe: 200
		Magestic_Goat: 200
		Clip: 800
		Emperium: 500
		Old_Violet_Box: 3000
		Oridecon: 4300
		Elunium: 5600
		Baphomet_Card: 1
	}
},
{
	Id: 1903
	SpriteName: "POKI"
	Name: "Poki#3"
	Lv: 99
	Hp: 1349000
	Sp: 0
	Exp: 4093000
	JExp: 1526000
	AttackRange: 9
	Attack: [4892, 9113]
	Def: 22
	Mdef: 35
	Stats: {
		Str: 1
		Agi: 180
		Vit: 39
		Int: 67
		Dex: 193
		Luk: 130
	}
	ViewRange: 10
	ChaseRange: 12
	Size: "Size_Medium"
	Race: "RC_DemiHuman"
	Element: ("Ele_Wind", 3)
	Mode: {
		CanMove: true
		Looter: true
		CastSensorIdle: true
		Boss: true
		Plant: true
		Detector: true
		Angry: true
		ChangeTargetMelee: true
	}
	MoveSpeed: 120
	AttackDelay: 500
	AttackMotion: 672
	DamageMotion: 480
	MvpExp: 92100
	MvpDrops: {
		Old_Blue_Box: 5500
		Old_Violet_Box: 3000
		Luna_Bow: 1000
	}
	Drops: {
		Combat_Knife: 100
		Sucsamad: 500
		Old_Violet_Box: 2500
		Moonlight_Sword: 75
		Grimtooth_: 125
		Balistar: 250
		Dragon_Wing: 100
		Bow_Of_Rudra: 50
	}
},
{
	Id: 1904
	SpriteName: "SENTRY"
	Name: "Sentry"
	Lv: 99
	Hp: 668000
	Sp: 0
	Exp: 107250
	JExp: 37895
	AttackRange: 2
	Attack: [3220, 4040]
	Def: 35
	Mdef: 45
	Stats: {
		Str: 1
		Agi: 152
		Vit: 96
		Int: 85
		Dex: 120
		Luk: 95
	}
	ViewRange: 10
	ChaseRange: 10
	Size: "Size_Large"
	Race: "RC_Demon"
	Element: ("Ele_Dark", 3)
	Mode: {
		CanMove: true
		Looter: true
		CastSensorIdle: true
		Boss: true
		Plant: true
		Detector: true
		Angry: true
		ChangeTargetMelee: true
	}
	MoveSpeed: 100
	AttackDelay: 1068
	AttackMotion: 768
	DamageMotion: 576
	MvpExp: 13000
	MvpDrops: {
		Seed_Of_Yggdrasil: 1000
		Baphomet_Doll: 400
		Evil_Horn: 3800
	}
	Drops: {
		Crescent_Scythe: 200
		Magestic_Goat: 200
		Clip: 800
		Emperium: 500
		Old_Violet_Box: 3000
		Oridecon: 4300
		Elunium: 5600
		Baphomet_Card: 1
	}
},*/

// Custom Hollow Poring (overrrides/collides with META_ANDRE)
/*{
	Id: 1237
	SpriteName: "HOLLOW_PORING"
	Name: "Hollow Poring"
	Lv: 1
	Hp: 50
	Sp: 0
	Exp: 2
	JExp: 1
	AttackRange: 1
	Attack: [7, 10]
	Def: 0
	Mdef: 5
	Stats: {
		Str: 1
		Agi: 1
		Vit: 1
		Int: 0
		Dex: 6
		Luk: 30
	}
	ViewRange: 10
	ChaseRange: 12
	Size: "Size_Medium"
	Race: "RC_Plant"
	Element: ("Ele_Water", 1)
	Mode: {
		CanMove: true
		Looter: true
		CanAttack: true
	}
	MoveSpeed: 400
	AttackDelay: 1872
	AttackMotion: 672
	DamageMotion: 480
	MvpExp: 0
	Drops: {
		Jellopy: 7000
		Knife_: 100
		Sticky_Mucus: 400
		Apple: 1000
		Empty_Bottle: 1500
		Apple: 150
		Unripe_Apple: 20
		Poring_Card: 10
	}
},*/

// Custom Fire Poring. Warning, Colides with META_DENIRO
/*{
	Id: 1239
	SpriteName: "FIRE_PORING"
	Name: "Fire Poring"
	Lv: 1
	Hp: 50
	Sp: 0
	Exp: 2
	JExp: 1
	AttackRange: 1
	Attack: [7, 10]
	Def: 0
	Mdef: 5
	Stats: {
		Str: 1
		Agi: 1
		Vit: 1
		Int: 1
		Dex: 6
		Luk: 30
	}
	ViewRange: 10
	ChaseRange: 12
	Size: "Size_Medium"
	Race: "RC_Plant"
	Element: ("Ele_Water", 1)
	Mode: {
		CanMove: true
		CastSensorIdle: true
		Boss: true
		Detector: true
	}
	MoveSpeed: 400
	AttackDelay: 1872
	AttackMotion: 672
	DamageMotion: 480
	MvpExp: 0
	Drops: {
		Jellopy: 7000
		Knife_: 100
		Sticky_Mucus: 400
		Apple: 1000
		Empty_Bottle: 1500
		Poring_Doll: 5
		Unripe_Apple: 20
		Poring_Card: 20
	}
},*/

// Lunar New Year 2008 Event Monster overrides
// Uncomment if event is enabled, as these drops modifications are necessary.
/*{
	Id: 1145
	SpriteName: "MARTIN"
	Name: "Martin"
	Lv: 18
	Hp: 1109
	Sp: 0
	Exp: 134
	JExp: 86
	AttackRange: 1
	Attack: [52, 63]
	Def: 0
	Mdef: 5
	Stats: {
		Str: 12
		Agi: 18
		Vit: 30
		Int: 15
		Dex: 15
		Luk: 5
	}
	ViewRange: 10
	ChaseRange: 12
	Size: "Size_Small"
	Race: "RC_Brute"
	Element: ("Ele_Earth", 2)
	Mode: {
		CanMove: true
		CanAttack: true
	}
	MoveSpeed: 300
	AttackDelay: 1480
	AttackMotion: 480
	DamageMotion: 480
	MvpExp: 0
	Drops: {
		Moustache_Of_Mole: 9000
		Nail_Of_Mole: 500
		Jur_: 10
		Goggle_: 5
		Safety_Helmet: 1
		Battered_Pot: 10
		Goggle: 15
		RicePouch: 1500
		Martin_Card: 1
	}
},
{
	Id: 1175
	SpriteName: "TAROU"
	Name: "Tarou"
	Lv: 11
	Hp: 284
	Sp: 0
	Exp: 57
	JExp: 28
	AttackRange: 1
	Attack: [34, 45]
	Def: 0
	Mdef: 0
	Stats: {
		Str: 1
		Agi: 20
		Vit: 11
		Int: 10
		Dex: 24
		Luk: 5
	}
	ViewRange: 10
	ChaseRange: 12
	Size: "Size_Small"
	Race: "RC_Brute"
	Element: ("Ele_Dark", 1)
	Mode: {
		CanMove: true
		CastSensorIdle: true
		CanAttack: true
	}
	MoveSpeed: 150
	AttackDelay: 1744
	AttackMotion: 1044
	DamageMotion: 684
	MvpExp: 0
	Drops: {
		Rat_Tail: 9000
		Animals_Skin: 3000
		Feather: 800
		Monsters_Feed: 1000
		Ora_Ora: 2
		RicePouch: 2500
		Tarou_Card: 1
	}
},
{
	Id: 1209
	SpriteName: "CRAMP"
	Name: "Cramp"
	Lv: 56
	Hp: 4720
	Sp: 0
	Exp: 2300
	JExp: 1513
	AttackRange: 1
	Attack: [395, 465]
	Def: 0
	Mdef: 5
	Stats: {
		Str: 1
		Agi: 85
		Vit: 35
		Int: 5
		Dex: 65
		Luk: 60
	}
	ViewRange: 10
	ChaseRange: 12
	Size: "Size_Small"
	Race: "RC_Brute"
	Element: ("Ele_Poison", 2)
	Mode: {
		CanMove: true
		Aggressive: true
		CastSensorIdle: true
		CanAttack: true
		ChangeTargetMelee: true
		ChangeTargetChase: true
	}
	MoveSpeed: 100
	AttackDelay: 1000
	AttackMotion: 500
	DamageMotion: 1000
	MvpExp: 0
	Drops: {
		Claw_Of_Rat: 4656
		Monsters_Feed: 1000
		Blue_Jewel: 80
		Glass_Bead: 110
		Lemon: 250
		Blue_Herb: 70
		Oridecon: 95
		RicePouch: 1500
		Cramp_Card: 1
	}
},*/

// iRO St. Patricks Day 2008 Event Monster overrides
// Uncomment if event is enabled, as these drops modifications are necessary.
/*{
	Id: 1841
	SpriteName: "G_SNAKE_"
	Name: "Snake Lord's Minon"
	Lv: 15
	Hp: 471
	Sp: 0
	Exp: 72
	JExp: 48
	AttackRange: 1
	Attack: [46, 55]
	Def: 0
	Mdef: 0
	Stats: {
		Str: 1
		Agi: 15
		Vit: 15
		Int: 10
		Dex: 35
		Luk: 5
	}
	ViewRange: 10
	ChaseRange: 12
	Size: "Size_Medium"
	Race: "RC_Brute"
	Element: ("Ele_Earth", 1)
	Mode: {
		CanMove: true
		CanAttack: true
	}
	MoveSpeed: 200
	AttackDelay: 1576
	AttackMotion: 576
	DamageMotion: 576
	MvpExp: 0
	Drops: {
		Copper_Coin_: 1000
		Silver_Coin_: 100
		Gold_Coin_US: 30
		Black_Treasure_Chest: 7
	}
},
{
	Id: 1842
	SpriteName: "G_ANACONDAQ_"
	Name: "Snake Lord's Minon"
	Lv: 23
	Hp: 1109
	Sp: 0
	Exp: 300
	JExp: 149
	AttackRange: 1
	Attack: [124, 157]
	Def: 0
	Mdef: 0
	Stats: {
		Str: 1
		Agi: 23
		Vit: 28
		Int: 10
		Dex: 36
		Luk: 5
	}
	ViewRange: 10
	ChaseRange: 12
	Size: "Size_Medium"
	Race: "RC_Brute"
	Element: ("Ele_Poison", 1)
	Mode: {
		CanMove: true
		CastSensorIdle: true
		CanAttack: true
	}
	MoveSpeed: 200
	AttackDelay: 1576
	AttackMotion: 576
	DamageMotion: 576
	MvpExp: 0
	Drops: {
		Copper_Coin_: 1000
		Silver_Coin_: 100
		Gold_Coin_US: 30
		Black_Treasure_Chest: 7
	}
},
{
	Id: 1843
	SpriteName: "SIDE_WINDER_"
	Name: "Snake Lord's Minon"
	Lv: 43
	Hp: 4929
	Sp: 0
	Exp: 1996
	JExp: 993
	AttackRange: 1
	Attack: [240, 320]
	Def: 5
	Mdef: 10
	Stats: {
		Str: 38
		Agi: 43
		Vit: 40
		Int: 15
		Dex: 115
		Luk: 20
	}
	ViewRange: 10
	ChaseRange: 12
	Size: "Size_Medium"
	Race: "RC_Brute"
	Element: ("Ele_Poison", 1)
	Mode: {
		CanMove: true
		Aggressive: true
		CastSensorIdle: true
		CanAttack: true
		ChangeTargetMelee: true
		ChangeTargetChase: true
	}
	MoveSpeed: 200
	AttackDelay: 1576
	AttackMotion: 576
	DamageMotion: 576
	MvpExp: 0
	Drops: {
		Copper_Coin_: 1000
		Silver_Coin_: 100
		Gold_Coin_US: 30
		Black_Treasure_Chest: 7
	}
},
{
	Id: 1844
	SpriteName: "G_ISIS_"
	Name: "Snake Lord's Minon"
	Lv: 47
	Hp: 7003
	Sp: 0
	Exp: 3709
	JExp: 1550
	AttackRange: 1
	Attack: [423, 507]
	Def: 10
	Mdef: 35
	Stats: {
		Str: 38
		Agi: 65
		Vit: 43
		Int: 50
		Dex: 66
		Luk: 15
	}
	ViewRange: 10
	ChaseRange: 12
	Size: "Size_Large"
	Race: "RC_Demon"
	Element: ("Ele_Dark", 1)
	Mode: {
		CanMove: true
		Aggressive: true
		CastSensorIdle: true
		CanAttack: true
		Detector: true
		ChangeTargetMelee: true
		ChangeTargetChase: true
	}
	MoveSpeed: 200
	AttackDelay: 1384
	AttackMotion: 768
	DamageMotion: 336
	MvpExp: 0
	Drops: {
		Copper_Coin_: 1000
		Silver_Coin_: 100
		Gold_Coin_US: 30
		Black_Treasure_Chest: 8
	}
},*/

// iRO Christmas 2008 Event
// Uncomment if event is enabled, as these drops modifications are necessary.
/*{
	Id: 1244
	SpriteName: "JAKK_XMAS"
	Name: "Christmas Jakk"
	Lv: 38
	Hp: 3581
	Sp: 0
	Exp: 1113
	JExp: 688
	AttackRange: 1
	Attack: [315, 382]
	Def: 5
	Mdef: 30
	Stats: {
		Str: 1
		Agi: 38
		Vit: 38
		Int: 43
		Dex: 75
		Luk: 45
	}
	ViewRange: 10
	ChaseRange: 12
	Size: "Size_Medium"
	Race: "RC_Formless"
	Element: ("Ele_Fire", 2)
	Mode: {
		CanMove: true
		CanAttack: true
	}
	MoveSpeed: 200
	AttackDelay: 1180
	AttackMotion: 480
	DamageMotion: 648
	MvpExp: 0
	Drops: {
		Candy: 1000
		Candy_Striper: 1000
		Fire_Cracker_Love: 1000
		Fire_Cracker_Xmas: 1000
		Packing_Ribbon: 1000
		Packing_Paper: 1000
		Singing_Crystal_Piece: 1000
		Xmas_Gift: 1250
	}
},
{
	Id: 1245
	SpriteName: "GOBLINE_XMAS"
	Name: "Christmas Goblin"
	Lv: 25
	Hp: 1176
	Sp: 0
	Exp: 282
	JExp: 171
	AttackRange: 1
	Attack: [118, 140]
	Def: 10
	Mdef: 5
	Stats: {
		Str: 1
		Agi: 53
		Vit: 25
		Int: 20
		Dex: 38
		Luk: 45
	}
	ViewRange: 10
	ChaseRange: 12
	Size: "Size_Medium"
	Race: "RC_DemiHuman"
	Element: ("Ele_Wind", 1)
	Mode: {
		CanMove: true
		CanAttack: true
	}
	MoveSpeed: 100
	AttackDelay: 1120
	AttackMotion: 620
	DamageMotion: 240
	MvpExp: 0
	Drops: {
		Candy: 1000
		Candy_Striper: 1000
		Fire_Cracker_Love: 1000
		Fire_Cracker_Xmas: 1000
		Packing_Ribbon: 1000
		Packing_Paper: 1000
		Singing_Crystal_Piece: 1000
		Xmas_Gift: 1250
	}
},
{
	Id: 1246
	SpriteName: "COOKIE_XMAS"
	Name: "Christmas Cookie"
	Lv: 28
	Hp: 2090
	Sp: 0
	Exp: 461
	JExp: 284
	AttackRange: 1
	Attack: [140, 170]
	Def: 0
	Mdef: 50
	Stats: {
		Str: 1
		Agi: 24
		Vit: 30
		Int: 53
		Dex: 45
		Luk: 100
	}
	ViewRange: 10
	ChaseRange: 12
	Size: "Size_Small"
	Race: "RC_DemiHuman"
	Element: ("Ele_Holy", 2)
	Mode: {
		CanMove: true
		CastSensorIdle: true
		CanAttack: true
	}
	MoveSpeed: 400
	AttackDelay: 1248
	AttackMotion: 1248
	DamageMotion: 240
	MvpExp: 0
	Drops: {
		Candy: 1000
		Candy_Striper: 1000
		Fire_Cracker_Love: 1000
		Fire_Cracker_Xmas: 1000
		Packing_Ribbon: 1000
		Packing_Paper: 1000
		Singing_Crystal_Piece: 1000
		Xmas_Gift: 1250
	}
},
{
	Id: 1247
	SpriteName: "ANTONIO"
	Name: "Antonio"
	Lv: 10
	Hp: 10
	Sp: 0
	Exp: 3
	JExp: 2
	AttackRange: 1
	Attack: [13, 20]
	Def: 100
	Mdef: 0
	Stats: {
		Str: 1
		Agi: 1
		Vit: 1
		Int: 50
		Dex: 100
		Luk: 100
	}
	ViewRange: 10
	ChaseRange: 12
	Size: "Size_Medium"
	Race: "RC_Plant"
	Element: ("Ele_Holy", 3)
	Mode: {
		CanMove: true
		Plant: true
		CanAttack: true
	}
	MoveSpeed: 100
	AttackDelay: 720
	AttackMotion: 720
	DamageMotion: 432
	MvpExp: 0
	Drops: {
		Branch_Of_Dead_Tree: 500
		Buche_De_Noel: 500
		Fire_Cracker_Xmas: 500
		Santas_Hat_: 500
		Red_Bag: 500
		Sweet_Candy_Striper: 500
		Santa_Beard: 500
		Antonio_Card: 1
	}
},*/

// iRO Halloween 2009 Event
// Uncomment if event is enabled. Uncomment the skills for Halloween Whisper in mob_skill_db2.
/*{
	Id: 3014
	SpriteName: "HALLOWEEN_WHISPER"
	Name: "Halloween Whisper"
	Lv: 1
	Hp: 800
	Sp: 0
	Exp: 0
	JExp: 0
	AttackRange: 1
	Attack: [10, 13]
	Def: 0
	Mdef: 45
	Stats: {
		Str: 1
		Agi: 51
		Vit: 14
		Int: 0
		Dex: 60
		Luk: 0
	}
	ViewRange: 10
	ChaseRange: 12
	Size: "Size_Small"
	Race: "RC_Demon"
	Element: ("Ele_Ghost", 3)
	Mode: {
		CanMove: true
		CanAttack: true
	}
	MoveSpeed: 150
	AttackDelay: 1960
	AttackMotion: 960
	DamageMotion: 504
	MvpExp: 0
	Drops: {
		Fools_Day_Box: 150
		Worn_Fabric: 5335
	}
},
{
	Id: 3015
	SpriteName: "HALLOWEEN_DARK_LORD"
	Name: "Halloween Dark Lord"
	Lv: 1
	Hp: 45
	Sp: 0
	Exp: 0
	JExp: 0
	AttackRange: 1
	Attack: [10, 13]
	Def: 0
	Mdef: 45
	Stats: {
		Str: 1
		Agi: 51
		Vit: 14
		Int: 0
		Dex: 60
		Luk: 0
	}
	ViewRange: 10
	ChaseRange: 12
	Size: "Size_Large"
	Race: "RC_Demon"
	Element: ("Ele_Undead", 4)
	Mode: {
		CanMove: true
		CanAttack: true
	}
	MoveSpeed: 100
	AttackDelay: 868
	AttackMotion: 768
	DamageMotion: 480
	MvpExp: 0
	Drops: {
		Fools_Day_Box: 800
		Fools_Day_Box2: 5335
	}
},*/

// iRO Halloween 2008 Event
// Uncomment if event is enabled.
/*{
	Id: 3000
	SpriteName: "ZOMBIE"
	Name: "Zombie"
	Lv: 15
	Hp: 534
	Sp: 0
	Exp: 50
	JExp: 33
	AttackRange: 1
	Attack: [67, 79]
	Def: 0
	Mdef: 10
	Stats: {
		Str: 1
		Agi: 8
		Vit: 7
		Int: 0
		Dex: 15
		Luk: 0
	}
	ViewRange: 10
	ChaseRange: 12
	Size: "Size_Medium"
	Race: "RC_Undead"
	Element: ("Ele_Undead", 1)
	Mode: {
		CanMove: true
		Aggressive: true
		CanAttack: true
		Angry: true
		ChangeTargetMelee: true
		ChangeTargetChase: true
	}
	MoveSpeed: 400
	AttackDelay: 2612
	AttackMotion: 912
	DamageMotion: 288
	MvpExp: 0
	Drops: {
		Decayed_Nail: 9000
		Cardinal_Jewel_: 5
		Sticky_Mucus: 1000
		Horrendous_Mouth: 50
		White_Jewel: 70
		Zombie_Card: 1
	}
},
{
	Id: 3001
	SpriteName: "GHOUL"
	Name: "Ghoul"
	Lv: 40
	Hp: 5418
	Sp: 0
	Exp: 1088
	JExp: 622
	AttackRange: 1
	Attack: [420, 500]
	Def: 5
	Mdef: 20
	Stats: {
		Str: 1
		Agi: 20
		Vit: 29
		Int: 0
		Dex: 45
		Luk: 20
	}
	ViewRange: 10
	ChaseRange: 12
	Size: "Size_Medium"
	Race: "RC_Undead"
	Element: ("Ele_Undead", 2)
	Mode: {
		CanMove: true
		Aggressive: true
		CanAttack: true
		Angry: true
		ChangeTargetMelee: true
		ChangeTargetChase: true
	}
	MoveSpeed: 250
	AttackDelay: 2456
	AttackMotion: 912
	DamageMotion: 504
	MvpExp: 0
	Drops: {
		Horrendous_Mouth: 6000
		Oridecon_Stone: 110
		White_Herb: 700
		Green_Herb: 800
		Skul_Ring: 60
		Mementos: 150
		Ghoul_Leg: 1
		Ghoul_Card: 1
	}
},
{
	Id: 3002
	SpriteName: "ZOMBIE_MASTER"
	Name: "Zombie Master"
	Lv: 62
	Hp: 14211
	Sp: 0
	Exp: 7610
	JExp: 2826
	AttackRange: 1
	Attack: [824, 1084]
	Def: 37
	Mdef: 26
	Stats: {
		Str: 25
		Agi: 20
		Vit: 30
		Int: 5
		Dex: 77
		Luk: 35
	}
	ViewRange: 10
	ChaseRange: 12
	Size: "Size_Medium"
	Race: "RC_Undead"
	Element: ("Ele_Undead", 1)
	Mode: {
		CanMove: true
		Aggressive: true
		CastSensorIdle: true
		CanAttack: true
		CastSensorChase: true
		ChangeChase: true
		ChangeTargetMelee: true
		ChangeTargetChase: true
	}
	MoveSpeed: 175
	AttackDelay: 2612
	AttackMotion: 912
	DamageMotion: 288
	MvpExp: 0
	Drops: {
		Tatters_Clothes: 4413
		Sticky_Mucus: 1500
		Horrendous_Mouth: 1500
		Cardinal_Jewel: 200
		White_Jewel: 100
		Ghoul_Leg: 1
		Scapulare_: 2
		Zombie_Master_Card: 1
	}
},*/

)
